Patch-Auto-East-Any-0200 Members:

CN=RSEMD1-FS0001,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-ECC02,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-ECC03,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-CACHE,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-CAFM02,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com


Patch-Auto-East-Any-1900 Members:

CN=RSEMD1-FS0001,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-ECC02,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-ECC03,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-CACHE,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-CAFM02,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com


Patch-Auto-East-Any-2000 Members:

CN=NGRVAG-CAVA5,OU=Checklist,OU=East,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRVAG-CAVA4,OU=Checklist,OU=East,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRVAG-CAVA3,OU=VAG,OU=Virtualization,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRVAG-CAVA2,OU=VAG,OU=Virtualization,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRVAG-CAVA1,OU=VAG,OU=Virtualization,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com


Patch-Auto-East-Any-2100 Members:

CN=RSMV1N-AP0037,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com


Patch-Auto-East-Fri-0300 Members:

CN=RSEIL1-GEOLUS02,OU=Production,OU=EEDS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEIL1-GEOLUS01,OU=Production,OU=EEDS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEIL1-EEDSSQL2,OU=Production,OU=EEDS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-EEDS01,OU=Production,OU=EEDS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-ECABLE02,OU=Production,OU=EEDS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-EEDSB01,OU=Production,OU=EEDS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-DBWIN1,OU=Production,OU=EEDS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-EEDSTS01,OU=Production,OU=EEDS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-EEDSEOD1,OU=Production,OU=EEDS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-EEDSEOD2,OU=Production,OU=EEDS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-EEDSTS03,OU=Production,OU=EEDS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-TCUP07,OU=Production,OU=EEDS,OU=Servers,OU=Machines,DC=northgrum,DC=com


Patch-Auto-East-Thu-0300 Members:

CN=RSEMD1-TCLST02,OU=Development,OU=EEDS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-TCLST01,OU=Development,OU=EEDS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-EEDSDEV2,OU=Development,OU=EEDS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-ARMD01,OU=Development,OU=EEDS,OU=Servers,OU=Machines,DC=northgrum,DC=com


Patch-Auto-East-Thu-1900 Members:

CN=RSEMD1-TCLST02,OU=Development,OU=EEDS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-TCLST01,OU=Development,OU=EEDS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-EEDSDEV2,OU=Development,OU=EEDS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-ARMD01,OU=Development,OU=EEDS,OU=Servers,OU=Machines,DC=northgrum,DC=com


Patch-Auto-East-Thu-2000 Members:

CN=RSEMD1-TCLST02,OU=Development,OU=EEDS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-TCLST01,OU=Development,OU=EEDS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-EEDSDEV2,OU=Development,OU=EEDS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-ARMD01,OU=Development,OU=EEDS,OU=Servers,OU=Machines,DC=northgrum,DC=com


Patch-Auto-East-Thu-2100 Members:

CN=RSEMD1-TCLST02,OU=Development,OU=EEDS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-TCLST01,OU=Development,OU=EEDS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-EEDSDEV2,OU=Development,OU=EEDS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-ARMD01,OU=Development,OU=EEDS,OU=Servers,OU=Machines,DC=northgrum,DC=com


Patch-Auto-East-Tue-1900 Members:

CN=NGR-C30-XCP01,OU=IONIX,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=ngrco4ps1,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSINY1JS11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRIL1VC1S,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRIL1PS1,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRTX1PS1,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com


Patch-Auto-East-Tue-2000 Members:

CN=NGRC30JS33,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1IPW-CIT10,OU=Citrix,OU=EIDE,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1IPW-CIT09,OU=Citrix,OU=EIDE,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1IPW-CIT07,OU=Citrix,OU=EIDE,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-C30-XCP01,OU=IONIX,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCVAG-AP0127,OU=Checklist,OU=East,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-GRCDEVDB,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-GRCDEV,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-WB0036,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-WB0035,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-WB0034,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-WB0033,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-AP0094,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-AP0093,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-AP0092,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-AP0091,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rseflgvps1,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rseflgvc11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rseflgvjs11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-DB0053,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-DB0052,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-DB0051,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-DB0050,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-AP0104,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-AP0103,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-AP0102,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-WB0043,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-WB0042,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX20,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX18,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX16,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX14,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX12,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX07,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX06,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX05,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX19,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX17,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX15,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX13,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX03,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX02,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX04,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-WB0038,OU=Checklist,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=ngrmd1vc1e,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSINY1VC11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSINY1PS1,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCVAG-1HRIPRD,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-WB0044B,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-WB0044A,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-DB0045,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-DB0047,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-DB0049,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-AP0098,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSIV1N-WB0029,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSIV1N-WB0014,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-DB0048,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-DB0046,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-DB0044,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-AP0100,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-WB0041,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-WB0040,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-AP0099,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-AP0101,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICO4-DB0025,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRMVPVC21,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-1HRLES3,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCVAG-1HRKBAD,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCVAG-1HRIVRD,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCVAG-1HRCMSD,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCVAG-1HRD5D,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRMVPPS21,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCVAG-1HRWFMD,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCVAG-1HRSQLD,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCVAG-1HRQMD,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCVAG-1HRKBPD,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRVAGJS12,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRMVPJS21,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRMD1PS1,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRIL1JS13,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRVAGJS13,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-AP0096,OU=Checklist,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-AP0095,OU=Checklist,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-WB0037,OU=Checklist,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCVAG-DB0023,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCVAG-WB00,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRIL1JS12,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRMD1DB12,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRMD1VC11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRMD1JS11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=ngrvagvc1e,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-ADS01,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-VAG-ADT01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRMVPPS1,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRMVPVC11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRMVPJS11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRVAGPS1,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRTX1DB12,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRTX1DB11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRTX1VC11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRIL1DB12,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRIL1DB11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRIL1VC11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRIL1JS11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRTX1JS11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-WB0030,OU=Servers,OU=Rolling Meadows,OU=SDC,OU=Common Enterprise,DC=northgrum,DC=com
CN=RSCIL1-WB0029,OU=Servers,OU=Rolling Meadows,OU=SDC,OU=Common Enterprise,DC=northgrum,DC=com
CN=NGR-LEB-XTT03,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-LEB-XTT01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-LEB-XTT07,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-LEB-XTT06,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-LEB-XTT05,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRVAGDB11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRVAGJS11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRVAGVC11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRVAGDB12,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RCLIL1-SANMGT03,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RCLIL1-SANMGT02,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSLV26-ePdev2,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSLV26-ePdev1,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rclv1n-sanmgt06,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rclv1n-sanmgt05,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rclv1n-sanmgt03,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rclv1n-sanmgt04,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RCLTX1-SANMGT03,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RCLTX1-SANMGT04,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RCLV1N-SANMGT01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RCLV1N-SANMGT02,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RCLTX1-SANMGT01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rslmdc-apps2,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rslmdc-appsrv,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rslmdc-appsrv1,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com


Patch-Auto-West-Any-0200 Members:

CN=NGRC30JS33,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1IPW-CIT10,OU=Citrix,OU=EIDE,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1IPW-CIT09,OU=Citrix,OU=EIDE,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1IPW-CIT07,OU=Citrix,OU=EIDE,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-C30-XCP01,OU=IONIX,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCVAG-AP0127,OU=Checklist,OU=East,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-GRCDEVDB,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-GRCDEV,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-WB0036,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-WB0035,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-WB0034,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-WB0033,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-AP0094,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-AP0093,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-AP0092,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-AP0091,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rseflgvps1,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rseflgvc11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rseflgvjs11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-DB0053,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-DB0052,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-DB0051,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-DB0050,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-AP0104,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-AP0103,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-AP0102,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-WB0043,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-WB0042,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX20,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX18,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX16,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX14,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX12,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX07,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX06,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX05,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX19,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX17,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX15,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX13,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX03,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX02,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-CTX04,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-WB0038,OU=Checklist,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=ngrmd1vc1e,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSINY1VC11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSINY1PS1,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCVAG-1HRIPRD,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-WB0044B,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-WB0044A,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-DB0045,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-DB0047,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-DB0049,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-AP0098,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSIV1N-WB0029,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSIV1N-WB0014,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-DB0048,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-DB0046,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-DB0044,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-AP0100,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-WB0041,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-WB0040,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-AP0099,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-AP0101,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICO4-DB0025,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRMVPVC21,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-1HRLES3,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCVAG-1HRKBAD,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCVAG-1HRIVRD,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCVAG-1HRCMSD,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCVAG-1HRD5D,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRMVPPS21,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCVAG-1HRWFMD,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCVAG-1HRSQLD,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCVAG-1HRQMD,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCVAG-1HRKBPD,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRVAGJS12,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRMVPJS21,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRMD1PS1,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRIL1JS13,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRVAGJS13,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-AP0096,OU=Checklist,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-AP0095,OU=Checklist,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-WB0037,OU=Checklist,OU=Central,OU=CO,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCVAG-DB0023,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCVAG-WB00,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRIL1JS12,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRMD1DB12,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRMD1VC11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRMD1JS11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=ngrvagvc1e,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-IL1-ADS01,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-VAG-ADT01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRMVPPS1,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRMVPVC11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRMVPJS11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRVAGPS1,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRTX1DB12,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRTX1DB11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRTX1VC11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRIL1DB12,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRIL1DB11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRIL1VC11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRIL1JS11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRTX1JS11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCIL1-WB0030,OU=Servers,OU=Rolling Meadows,OU=SDC,OU=Common Enterprise,DC=northgrum,DC=com
CN=RSCIL1-WB0029,OU=Servers,OU=Rolling Meadows,OU=SDC,OU=Common Enterprise,DC=northgrum,DC=com
CN=NGR-LEB-XTT03,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-LEB-XTT01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-LEB-XTT07,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-LEB-XTT06,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-LEB-XTT05,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRVAGDB11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRVAGJS11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRVAGVC11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRVAGDB12,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RCLIL1-SANMGT03,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RCLIL1-SANMGT02,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSLV26-ePdev2,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSLV26-ePdev1,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rclv1n-sanmgt06,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rclv1n-sanmgt05,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rclv1n-sanmgt03,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rclv1n-sanmgt04,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RCLTX1-SANMGT03,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RCLTX1-SANMGT04,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RCLV1N-SANMGT01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RCLV1N-SANMGT02,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RCLTX1-SANMGT01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rslmdc-apps2,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rslmdc-appsrv,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rslmdc-appsrv1,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com


Patch-Auto-West-Any-1900 Members:

CN=RSICA3-AP13,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMCAD-CCASE-CM,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=SJOCA-FPS01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSPC31-RAVENJR,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSPC31-ORION,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSPC31-SATURN,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSPC31-INVADER,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMC31-SPECTRE,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSPOH4-Seahawk,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSPC31-WARTHOG,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSPC31-HORNET,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSPC31-DATAWARE,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSPC31-HARRIER,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSPC31-BLACKBRD,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMCAD-SCM-CCAS,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMCAW-DHCP01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMCAW-FS04,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMCAD-REL01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMCAD-LBH-DATA,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMC30-DHCP01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=DOMCA-LAN02,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMC30-PRN01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=DOMCA-TS01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMCAF-MECHENG,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMCAF-TCEDB01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMCAF-MOMCAM01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMCAF-BACKUP01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMCA8-0010,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMCAW-FS09,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMCAW-SPS01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMCAW-FPS04,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMCAD-FPS03,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSPC31-DHCP01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMC52-HYDRA,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMC31-WILDCAT,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMC31-LANCER,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMCAF-PRN01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMCAF-FCS01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMCAF-CONSRVR2,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMCAF-CONSRVR3,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMCAF-TCECORP1,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMCAF-BAK01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMC31-MIRAGE,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMCA8-RELEX01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMCA8-LFS01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMCA8-BAK01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMCA8-0005,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMCA8-SPCPDM,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMC31-TORNADO,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSPC30-WEBRPTS,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=SPPRINT13,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=SPPRINT12,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=SPPRINT03,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=SPPRINT01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=SPPRINT02,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=SPPRINT04,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=SOFTWARE,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=SPLOG01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=SPPRINT11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=SPKS03,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=SPKS02,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=SPKS01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMC31-DUSTER,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMC31-ODIN,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=SPPRINTXX,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSMC31-COMET,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rsica2-ap65,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSACA2-DB22,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSACA2-AP160,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSACA2-AP159,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rsica2-ap147,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA3-AP17,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSACA2-AP161,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rsicak-ap14,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rsicak-ap13,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSACA2-DB21,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSACA2-WB20,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-DB19,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSIMO4-PR01a,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rsica2-ap141,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSACA2-AP158,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSACA2-AP156,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSACA2-AP154,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rspc30-tsprn01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSACA2-AP157,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA3-AP18,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rsica3-ap16,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-FS05,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP125,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICAK-WC1,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICAK-AP11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICAK-AP10,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICAK-AP09,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICAK-AP08,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICAK-AP07,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-WB08,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-WB05,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-DB04,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP80,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP61,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICAK-AP12,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP137,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP136,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rsicak-ap141,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rsica2-ap140,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA3-PR01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA3-AP15,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSACA2-PR03,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-WB04,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSIND1-AP01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSTAZ8-PS001,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP139,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rslca1iis29,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP77,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGSMICA2-DS3,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSIOK1-PR01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-LIC3,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-LIC4,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP79,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-DB08,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP56,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP27,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP103,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA3-DB04,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICAK-AP05,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP31,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP109,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP114,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICAKDB2,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP88,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA3-AP12,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICAB-FS03,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP69,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP58,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP99,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA3-FS04,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP110,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICAKTCPROXY,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA3-AP14,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP105,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP86,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICAK-PR01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICAKMPM,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICAKDB3,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP97,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP100,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICAKLIC,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICAK-Ap06,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP115,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICAK-AP04,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP54,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICAKINT,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICAK-FS07,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-DB01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com


Patch-Auto-West-Any-2000 Members:

CN=NGRC30-CAVA5,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRC30-CAVA4,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCCA5AUDIT,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCC30-AP0020,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCC30-AP0019,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCC30-DB0008,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCC30-AP0018,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRC30-CAVA3,OU=C30-NCD,OU=Virtualization,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRC30-CAVA2,OU=C30-NCD,OU=Virtualization,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRC30-CAVA1,OU=C30-NCD,OU=Virtualization,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com


Patch-Auto-West-Any-2100 Members:

CN=NGRC30-CAVA5,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRC30-CAVA4,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCCA5AUDIT,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCC30-AP0020,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCC30-AP0019,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCC30-DB0008,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCC30-AP0018,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRC30-CAVA3,OU=C30-NCD,OU=Virtualization,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRC30-CAVA2,OU=C30-NCD,OU=Virtualization,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRC30-CAVA1,OU=C30-NCD,OU=Virtualization,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com


Patch-Auto-West-Fri-0300 Members:

CN=NGRC30-CAVA5,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRC30-CAVA4,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCCA5AUDIT,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCC30-AP0020,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCC30-AP0019,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCC30-DB0008,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCC30-AP0018,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRC30-CAVA3,OU=C30-NCD,OU=Virtualization,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRC30-CAVA2,OU=C30-NCD,OU=Virtualization,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRC30-CAVA1,OU=C30-NCD,OU=Virtualization,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com


Patch-Auto-West-Thu-0300 Members:

CN=NGRC30-CAVA5,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRC30-CAVA4,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCCA5AUDIT,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCC30-AP0020,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCC30-AP0019,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCC30-DB0008,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCC30-AP0018,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRC30-CAVA3,OU=C30-NCD,OU=Virtualization,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRC30-CAVA2,OU=C30-NCD,OU=Virtualization,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRC30-CAVA1,OU=C30-NCD,OU=Virtualization,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com


Patch-Auto-West-Thu-1900 Members:

CN=NGRC30-CAVA5,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRC30-CAVA4,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCCA5AUDIT,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCC30-AP0020,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCC30-AP0019,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCC30-DB0008,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCC30-AP0018,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRC30-CAVA3,OU=C30-NCD,OU=Virtualization,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRC30-CAVA2,OU=C30-NCD,OU=Virtualization,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRC30-CAVA1,OU=C30-NCD,OU=Virtualization,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com


Patch-Auto-West-Thu-2000 Members:

CN=RSICA2-AP138,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP121,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP51,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-FS10,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-FS11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP135,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-FS03,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-FS02,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-WB14,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-DB08,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP127,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP128,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-DB09,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRRDEPLOY,OU=Servers,OU=Directory Services,OU=Enterprise,DC=northgrum,DC=com


Patch-Auto-West-Thu-2100 Members:

CN=NGR-C30-DCFM2,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSPC30-MON01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSPC30-MON02,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com


Patch-Auto-West-Tue-1900 Members:

CN=rspc31ps1,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rspc31js11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rspc31vc11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRC30PS31,OU=C30-NCD,OU=Virtualization,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRC30PS1,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSACA2-AP153,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rsica2-bk01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP55,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP129,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICA2-AP85,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com


Patch-Auto-West-Tue-2000 Members:

CN=RSAC30-AP0088,OU=Checklist,OU=West,OU=ENT,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSPC31-RCER02,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRCAKPS1,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRCAKJS11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRCAKVC11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRCA3PS1,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=ngrca3js11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRCA3VC11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICO4-AP0071,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICO4-AP0068,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSPC31-AURORA,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRC30JS32,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICO4-WB0029,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23TEST3,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23TEST4,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRC30DB32,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRC30DB31,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRC30VC31,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRC30JS31,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRC30DB11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRC30JS11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRCO4DB12,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRCO4DB11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRCO4VC11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGRCO4JS11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=ngrc30db12,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=ngrc30vc11,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RCLCO4-SANMGT03,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RCLCO4-SANMGT04,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RCLCO4-SANMGT06,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RCLCO4-SANMGT05,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rslca2f1802,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com


Patch-Manual-East Members:

CN=AMCMSU01,OU=NoChecklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=MENGSU03,OU=NoChecklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=MJMSSU01,OU=NoChecklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=IEDB4,OU=NoChecklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RCLIL1-SANMGT01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=IEDB6,OU=NoChecklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=IEDB5,OU=NoChecklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=FLUFFY,OU=NoChecklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD4-USRGRP2T,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-GENFAX01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-STAGE01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-PCOP,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-PCOS,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEMD1-PCOD,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=acs-build,OU=NoChecklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-LEB-XSP04,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-LEB-XSP01,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-LEB-XSP02,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=NGR-LEB-XSP03,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com


Patch-Manual-West Members:

CN=RSICO4-WB0045,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23SWPDM,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23JB01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23INDEX3,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23INDEX2,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23INDEX1,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23NETMON3,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23JUMP01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23FS02,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=WHCOMMON,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23HOME1,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23FS04,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23FS03,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23CITRIX02,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23CITRIX01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23APPS3,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23UBUY01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rscca5cc34,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCCA5CC32,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCCA5CC38,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEUT4TERM2,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCCA5CC25,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23WEB04,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23TEST1,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSLCA1TXS04,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCCA1FAXCOM66,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICAKDBXX,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSLCA1TXS03,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICAK-AP03,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICAK-DMZ2,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com


Patch-VCM-Exclude Members:

CN=RSICO4-WB0045,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23SWPDM,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23JB01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23INDEX3,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23INDEX2,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23INDEX1,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23NETMON3,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23JUMP01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23FS02,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=WHCOMMON,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23HOME1,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23FS04,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23FS03,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23CITRIX02,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23CITRIX01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23APPS3,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23UBUY01,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=rscca5cc34,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCCA5CC32,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCCA5CC38,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEUT4TERM2,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCCA5CC25,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23WEB04,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSEC23TEST1,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSLCA1TXS04,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSCCA1FAXCOM66,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICAKDBXX,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSLCA1TXS03,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICAK-AP03,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com
CN=RSICAK-DMZ2,OU=Checklist,OU=DCS,OU=Servers,OU=Machines,DC=northgrum,DC=com


