Patch-Auto-East-Any-0200
Patch-Auto-East-Any-1900
Patch-Auto-East-Any-2000
Patch-Auto-East-Any-2100
Patch-Auto-East-Fri-0300
Patch-Auto-East-Thu-0300
Patch-Auto-East-Thu-1900
Patch-Auto-East-Thu-2000
Patch-Auto-East-Thu-2100
Patch-Auto-East-Tue-1900
Patch-Auto-East-Tue-2000
Patch-Auto-West-Any-0200
Patch-Auto-West-Any-1900
Patch-Auto-West-Any-2000
Patch-Auto-West-Any-2100
Patch-Auto-West-Fri-0300
Patch-Auto-West-Thu-0300
Patch-Auto-West-Thu-1900
Patch-Auto-West-Thu-2000
Patch-Auto-West-Thu-2100
Patch-Auto-West-Tue-1900
Patch-Auto-West-Tue-2000
Patch-Manual-East
Patch-Manual-West
Patch-VCM-Exclude