﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0105)http://www.microsoft.com/TechNet/mnp_utility.mspx/masthead?url=/technet/scriptcenter/scripts/default.mspx -->
<HTML dir=ltr><HEAD><TITLE>Microsoft masthead frame with global toolbar</TITLE>
<META content=noindex name=robots>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<SCRIPT language=Javascript src="masthead_files/js.aspx" 
type=text/javascript></SCRIPT>
<LINK href="masthead_files/css.css" type=text/css rel=Stylesheet><LINK 
href="C:\Documents and Settings\s823753\My Documents\Scripts\Event Log Script\Copy Event Log Events to a Database_files\masthead_files\css(1).css" 
type=text/css rel=stylesheet>
<SCRIPT language=JavaScript>var doImage=doImage;var TType=TType;
function mhHover(tbl,idx,cls){var t,d;if(document.getElementById)t=document.getElementById(tbl);else t=document.all(tbl);if(t==null)return;if(t.getElementsByTagName)d=t.getElementsByTagName("TD");else d=t.all.tags("TD");if(d==null)return;if(d.length<=idx)return;d[idx].className=cls;}
function footerjs(doc){if(doImage==null){var tt=TType==null?"PV":TType;doc.write('<layer visibility="hide"><div style="display:none"><img src="http://c.microsoft.com/trans_pixel.asp?source=www&TYPE=' + tt + '&p=TechNet_mnp_utility.mspx&URI=%2fTechNet%2fmnp_utility.mspx%2fmasthead%3furl%3d%2ftechnet%2fscriptcenter%2fscripts%2fdefault.mspx&GUID=1F4FC18C-F71E-47FB-8FC9-612F8EE59C61&r=http%3a%2f%2fwww.microsoft.com%2ftechnet%2fscriptcenter%2fscripts%2fdefault.mspx%3fmfr%3dtrue&lc=en-us" width=0 height=0 hspace=0 vspace=0 border=0 alt=""/></div></layer>');}}</SCRIPT>

<SCRIPT language=JavaScript src="masthead_files/broker.js"></SCRIPT>

<META content="MSHTML 6.00.2900.3020" name=GENERATOR></HEAD>
<BODY leftMargin=0 topMargin=0 marginwidth="0" marginheight="0">
<DIV id=msviMasthead>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="100%">
      <TABLE height=22 cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD id=msviRegionIdGraphic bgColor=#153d79></TD>
          <TD id=msviRegionGradient1 
          style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#153D79', endColorStr='#045CFB', gradientType='1')" 
          width="50%"></TD>
          <TD id=msviRegionGradient2 
          style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#045CFB', endColorStr='#173B71', gradientType='1')" 
          width="50%"></TD></TR></TBODY></TABLE></TD>
    <TD id=msviGlobalToolbar dir=ltr noWrap align=left bgColor=#173b71 
height=22>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD class=gt0 id=panelTd onmouseover="this.className='gt1'" 
          onmouseout="this.className='gt0'" noWrap><A 
            href="http://go.microsoft.com/?linkid=4412889" target=_top>Quick 
            Links</A></TD>
          <TD class=gtsep>|</TD>
          <TD class=gt0 onmouseover="this.className='gt1'" 
          onmouseout="this.className='gt0'" noWrap><A 
            href="http://go.microsoft.com/?linkid=4412890" 
          target=_top>Home</A></TD>
          <TD class=gtsep>|</TD>
          <TD class=gt0 onmouseover="this.className='gt1'" 
          onmouseout="this.className='gt0'" noWrap><A 
            href="http://go.microsoft.com/?linkid=4412891" 
            target=_top>Worldwide</A></TD>
          <TD class=msviPPSpace></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="100%">
      <TABLE height=42 cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR vAlign=top>
          <TD id=msviBrandBanner bgColor=#e0e0e0><A 
            href="http://www.microsoft.com/technet"><IMG title="" height=42 
            alt="Microsoft TechNet" 
            src="masthead_files/TechNetB_masthead_ltr.gif" width=225 
            border=0></A></TD>
          <TD 
          style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#E0E0E0', endColorStr='#FFFFFF', gradientType='1')" 
          width="100%"></TD></TR></TBODY></TABLE></TD>
    <TD id=msviGlobalSearch bgColor=#ffffff>
      <DIV id=msviNoSearch></DIV></TD></TR></TBODY></TABLE>
<DIV id=msviLocalToolbar>
<TABLE height=19 cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD id=msviHomePageLink noWrap><A 
    href="http://technet.microsoft.com/"></A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 2, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 2, 'lt0')" noWrap><A 
      href="http://technet.microsoft.com/" target=_blank>TechNet Home</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 4, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 4, 'lt0')" noWrap><A 
      href="http://www.microsoft.com/technet/prodtechnol/" 
      target=_blank>TechCenters</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 6, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 6, 'lt0')" noWrap><A 
      href="http://www.microsoft.com/technet/downloads/" 
      target=_blank>Downloads</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 8, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 8, 'lt0')" noWrap><A 
      href="http://www.microsoft.com/technet/abouttn/" target=_blank>TechNet 
      Program</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 10, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 10, 'lt0')" noWrap><A 
      href="http://technet.microsoft.com/subscriptions/" 
      target=_blank>Subscriptions</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 12, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 12, 'lt0')" noWrap><A 
      href="http://technet.microsoft.com/en-US/my/default.aspx" target=_blank>My 
      TechNet</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 14, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 14, 'lt0')" noWrap><A 
      href="http://www.microsoft.com/technet/security/current.aspx" 
      target=_blank>Security Bulletins</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 16, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 16, 'lt0')" noWrap><A 
      href="http://www.microsoft.com/technet/archive/" 
    target=_blank>Archive</A></TD>
    <TD width="100%"></TD></TR></TBODY></TABLE></DIV></DIV></BODY></HTML>
