"ID","ObjectID","OtherID","ObjectType","RAhours","RAminutes","DeclinationDegrees","DeclinationMinutes","Epoch","GalacticLongitude","GalacticLatitude","Constellation","ObjectSize","Magnitude","Magnitude2","MCode","PositionAngle","Separation","Description","Catalog","ImageFile","MessierNumber","Observed","Hobject","DeepskySup","ImageFOV"
"1217513","NEXSTAR 151881","Sirius","*","6","45.2","-16","42","2000","0","0","Cma","0","-1.6","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217519","NEXSTAR 234480","Canopus","*","6","23.9","-52","41.8","2000","0","0","Car","0","-0.9","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217524","NEXSTAR 252838","Alpha Centauri","*","14","39.6","-60","50","2000","0","0","Cen","0","0","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217495","NEXSTAR 67174","Vega","*","18","36.9","38","46.8","2000","0","0","Lyr","0","0.1","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217491","NEXSTAR 40186","Capella","*","5","16.7","46","0.2","2000","0","0","Aur","0","0.2","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217506","NEXSTAR 100944","Arcturus","*","14","15.7","19","12.6","2000","0","0","Boo","0","0.2","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217511","NEXSTAR 131907","Rigel","*","5","14.5","-8","12.1","2000","0","0","Ori","0","0.3","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217509","NEXSTAR 115756","Procyon","*","7","39.3","5","14.4","2000","0","0","Cmi","0","0.5","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217518","NEXSTAR 232481","Achernar","*","1","37.7","-57","14.2","2000","0","0","Eri","0","0.6","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217508","NEXSTAR 113271","Betelgeuse","*","5","55.2","7","24.4","2000","0","0","Ori","0","0.6","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217523","NEXSTAR 252582","Hadar","*","14","3.8","-60","22.4","2000","0","0","Cen","0","0.9","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217510","NEXSTAR 125122","Altair","*","19","50.7","8","51.8","2000","0","0","Aql","0","0.9","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217515","NEXSTAR 184415","Antares","*","16","29.4","-26","25.9","2000","0","0","Sco","0","1.1","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217503","NEXSTAR 94027","Aldebaran","*","4","35.9","16","30.7","2000","0","0","Tau","0","1.1","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217498","NEXSTAR 79666","Pollux","*","7","45.4","28","1.6","2000","0","0","Gem","0","1.2","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217514","NEXSTAR 157923","Spica","*","13","25.2","-11","9.7","2000","0","0","Vir","0","1.2","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217504","NEXSTAR 98967","Regulus","*","10","8.4","11","58","2000","0","0","Leo","0","1.3","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217492","NEXSTAR 49941","Deneb","*","20","41.4","45","16.8","2000","0","0","Cyg","0","1.3","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217516","NEXSTAR 191524","Fomalhaut","*","22","57.6","-29","37.2","2000","0","0","Psa","0","1.3","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217520","NEXSTAR 240259","Mimosa","*","12","47.7","-59","41.3","2000","0","0","Cru","0","1.5","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217522","NEXSTAR 251904","Acrux","*","12","26.6","-63","5.9","2000","0","0","Cru","0","1.6","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217494","NEXSTAR 60198","Castor","*","7","34.6","31","53.4","2000","0","0","Gem","0","1.6","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217490","NEXSTAR 38787","Mirfak","*","3","24.3","49","51.7","2000","0","0","Per","0","1.9","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217487","NEXSTAR 15384","Dubhe","*","11","3.7","61","45.1","2000","0","0","Uma","0","2","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217521","NEXSTAR 246574","Peacock","*","20","25.6","-56","44","2000","0","0","Pav","0","2.1","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217485","NEXSTAR 308","Polaris","*","2","31.6","89","15.9","2000","0","0","Umi","0","2.1","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217496","NEXSTAR 73765","Alpheratz","*","0","8.4","29","5.6","2000","0","0","And","0","2.1","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217507","NEXSTAR 102932","Rasalhague","*","17","34.9","12","33.8","2000","0","0","Oph","0","2.1","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217505","NEXSTAR 99809","Denebola","*","11","49.1","14","34.4","2000","0","0","Leo","0","2.2","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217497","NEXSTAR 75151","Hamal","*","2","7.2","23","27.9","2000","0","0","Ari","0","2.2","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217517","NEXSTAR 220878","Suhail","*","9","8","-43","26","2000","0","0","Vel","0","2.2","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217512","NEXSTAR 136871","Alphard","*","9","27.6","-8","39.5","2000","0","0","Hya","0","2.2","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217499","NEXSTAR 83893","Alphecca","*","15","34.7","26","43","2000","0","0","Crb","0","2.3","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217493","NEXSTAR 54471","Mirach","*","1","9.7","35","37.3","2000","0","0","And","0","2.4","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217488","NEXSTAR 21133","Caph","*","0","9.1","59","9.1","2000","0","0","Cas","0","2.4","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217501","NEXSTAR 90981","Scheat","*","23","3.8","28","4.9","2000","0","0","Peg","0","2.6","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217486","NEXSTAR 11482","Navi","*","0","56.7","60","43","2000","0","0","Cas","0","2.8","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217502","NEXSTAR 91781","Algenib","*","0","13.2","15","11","2000","0","0","Peg","0","2.9","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217500","NEXSTAR 87301","Albireo","*","19","30.7","27","57.6","2000","0","0","Cyg","0","3.2","0","","0","0","","NEXSTAR","","0","False","","False","0"
"1217489","NEXSTAR 28738","Mizar","*","13","23.9","54","55.3","2000","0","0","Uma","0","4","0","","0","0","","NEXSTAR","","0","False","","False","0"
