<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Portable Script Center Versi</title>
<style>
<!--
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	}
span.SpellE
	{}
span.GramE
	{}
-->
</style>
</head>

<body>

<blockquote style="margin-top: 5pt; margin-bottom: 5pt">
	<p style="text-align: center" align="center"><b>
	<span style="font-size: 16pt; font-family: Arial">The Portable Script Center</span><span style="font-family: Arial"><br>
	Version 3.0, November 2004<br>
&nbsp;</span></b></p>
</blockquote>
<blockquote style="margin-top: 5pt; margin-bottom: 5pt">
	<p><span style="font-size: 10pt; font-family: Arial">
	<img border="0" src="icon.jpg" width="158" height="211" align="right" hspace="5">This 
	help file contains all the scripts found in the TechNet Script Center (<a style="color: blue; text-decoration: underline" href="http://www.microsoft.com/technet/scriptcenter/compmgmt/scrcm58.asp">http://www.microsoft.com/technet/scriptcenter</a>) 
	as of November 5, 2004. Most of the scripts are designed to run with either 
	Windows 2000, Windows XP, or Windows Server 2003, although many will also 
	run on Windows NT 4.0 or Windows 98; in the latter two cases, however, you 
	might need to install additional scripting technologies such as ADSI or WMI 
	before the scripts will work. For more information about obtaining and 
	installing ADSI, WMI, and the latest version of Windows Script Host (WSH 
	5.6), see the Script Center�s
	<a style="color: blue; text-decoration: underline" href="http://www.microsoft.com/technet/scriptcenter/scrptfaq.asp">
	Scripting FAQ</a>.</span></p>
	<p><span style="font-size: 10pt; font-family: Arial">To help you identify 
	which scripts will work with your computers, each script is accompanied by a 
	table similar to this:</span></p>
	<p style="margin-right: 35.25pt"><b>
	<span style="font-size: 10pt; font-family: Arial">Supported Platforms</span></b></p>
	<table class="MsoTableGrid" style="border-collapse: collapse; border: medium none; margin-left: -0.4pt" cellSpacing="0" cellPadding="0" border="1" id="table1">
		<tr>
			<td style="width: 2.25in; border: 1pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in; background: #e0e0e0" vAlign="top" width="216">
			<p style="margin-right: 0.5in"><b>
			<span style="font-size: 10pt; font-family: Arial">Windows Server 
			2003</span></b></td>
			<td style="width: 315pt; border-left: medium none; border-right: 1pt solid windowtext; border-top: 1pt solid windowtext; border-bottom: 1pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" width="420">
			<p style="margin-right: 0.5in"><b>
			<span style="font-size: 10pt; font-family: Arial">Yes</span></b></td>
		</tr>
		<tr>
			<td style="width: 2.25in; border-left: 1pt solid windowtext; border-right: 1pt solid windowtext; border-top: medium none; border-bottom: 1pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in; background: #e0e0e0" vAlign="top" width="216">
			<p style="margin-right: 0.5in"><b>
			<span style="font-size: 10pt; font-family: Arial">Windows XP</span></b></td>
			<td style="width: 315pt; border-left: medium none; border-right: 1pt solid windowtext; border-top: medium none; border-bottom: 1pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" width="420">
			<p style="margin-right: 0.5in"><b>
			<span style="font-size: 10pt; font-family: Arial">Yes</span></b></td>
		</tr>
		<tr>
			<td style="width: 2.25in; border-left: 1pt solid windowtext; border-right: 1pt solid windowtext; border-top: medium none; border-bottom: 1pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in; background: #e0e0e0" vAlign="top" width="216">
			<p style="margin-right: 0.5in"><b>
			<span style="font-size: 10pt; font-family: Arial">Windows 2000</span></b></td>
			<td style="width: 315pt; border-left: medium none; border-right: 1pt solid windowtext; border-top: medium none; border-bottom: 1pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" width="420">
			<p style="margin-right: 0.5in"><b>
			<span style="font-size: 10pt; font-family: Arial">Yes</span></b></td>
		</tr>
		<tr>
			<td style="width: 2.25in; border-left: 1pt solid windowtext; border-right: 1pt solid windowtext; border-top: medium none; border-bottom: 1pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in; background: #e0e0e0" vAlign="top" width="216">
			<p style="margin-right: 0.5in"><b>
			<span style="font-size: 10pt; font-family: Arial">Windows NT 4.0</span></b></td>
			<td style="width: 315pt; border-left: medium none; border-right: 1pt solid windowtext; border-top: medium none; border-bottom: 1pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" width="420">
			<p style="margin-right: 0.5in"><b>
			<span style="font-size: 10pt; font-family: Arial">Yes, with Active 
			Directory Client Extensions installed</span></b></td>
		</tr>
		<tr>
			<td style="width: 2.25in; border-left: 1pt solid windowtext; border-right: 1pt solid windowtext; border-top: medium none; border-bottom: 1pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in; background: #e0e0e0" vAlign="top" width="216">
			<p style="margin-right: 0.5in"><b>
			<span style="font-size: 10pt; font-family: Arial">Windows 98</span></b></td>
			<td style="width: 315pt; border-left: medium none; border-right: 1pt solid windowtext; border-top: medium none; border-bottom: 1pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" width="420">
			<p style="margin-right: 0.5in"><b>
			<span style="font-size: 10pt; font-family: Arial">Yes, with Active 
			Directory Client Extensions installed</span></b></td>
		</tr>
	</table>
	<p><span style="font-size: 10pt; font-family: Arial">To use the scripts, 
	copy the appropriate script code, paste the code into Notepad or another 
	text editor, and save the file with a .<span class="SpellE">vbs</span> file 
	extension. You can then run the script either by double-clicking the icon in 
	Windows Explorer or by typing <span class="SpellE"><b>cscript</b></span> at 
	the command-line followed by the script name (this is generally preferred 
	method of running the scripts). For example, to run the script
	<span class="SpellE">my_script.vbs</span>, type the following:</span></p>
	<p><span class="SpellE"><span class="GramE"><b>
	<span style="font-size: 10pt; font-family: Courier New">cscript</span></b></span></span><b><span style="font-size: 10pt; font-family: Courier New">
	<span class="SpellE">my_script.vbs</span></span></b></p>
	<p><span style="font-size: 10pt; font-family: Arial">For more information 
	about these scripts, contact the Microsoft Scripting Guys at
	<a style="color: blue; text-decoration: underline" href="mailto:scripter@microsoft.com">
	scripter@microsoft.com</a>. If you would like to keep informed of the latest 
	additions to the Script Center, receive beta copies of scripting utilities, 
	and otherwise keep up-to-date on what�s going on in the world of scripting, 
	subscribe to the Scripting Newswire. <span class="GramE">To subscribe to 
	this free service (which is nothing more than periodic emails sent by the
	<span class="SpellE">Scripitng</span> Guys), send mail to
	<a style="color: blue; text-decoration: underline" href="mailto:scripter@microsoft.com?subject=Subscribe">
	scripter@microsoft.com</a>, with the subject line Subscribe.</span></span></p>
	<p><span style="font-size: 10pt; font-family: Arial">If you are interested 
	in learning more about these scripts and how they work, check out the <i>
	<a style="color: blue; text-decoration: underline" href="http://www.microsoft.com/technet/scriptcenter/scrguide/sagsas_overview.asp">
	Microsoft Windows 2000 Scripting Guide</a></i>. Many (but by no means all) 
	of these scripts are featured in the Scripting Guide, along with a 
	step-by-step explanation of what they do, how they work, and how they can be 
	modified to better fit your individual needs. The Scripting Guide also 
	provides a good introduction to basic scripting technologies such as WSH, 
	VBScript, WMI, and ADSI. </span></p>
	<p><b><span style="font-family: Arial">A Note <span class="GramE">About</span> 
	the WMI Scripts </span></b></p>
	<p><span style="font-size: 10pt; font-family: Arial">Most of the WMI scripts 
	in this repository create a variable named <span class="SpellE">strComputer</span>, 
	and then set the value of that variable to &quot;.&quot; Thus, the scripts generally 
	include this line:</span></p>
	<p><span class="SpellE"><span class="GramE">
	<span style="font-size: 10pt; font-family: Courier New">strComputer</span></span></span><span style="font-size: 10pt; font-family: Courier New"> 
	= &quot;.&quot;</span></p>
	<p><span style="font-size: 10pt; font-family: Arial">This causes the script 
	to run against the local computer. This is due to the way that the script 
	has been composed, and the fact that WMI views a computer named &quot;.&quot; as being 
	the local computer. If you want to run the script against a remote computer, 
	simply replace the &quot;.&quot; with the name of the remote computer, surrounded by 
	double quotation marks. For example, this line of code runs the script 
	against a remote computer named PrintServer1:</span></p>
	<p><span class="SpellE"><span class="GramE">
	<span style="font-size: 10pt; font-family: Courier New">strComputer</span></span></span><span style="font-size: 10pt; font-family: Courier New"> 
	= &quot;PrintServer1&quot;</span></p>
	<p><span style="font-size: 10pt; font-family: Arial">This is the only change 
	you need to make in order to run the WMI scripts against a remote computer. 
	Bear in mind, however, that you will need to have administrative rights on 
	the remote computer in order for the script to succeed. In addition, WMI 
	must be installed both on the local computer and on the remote computer.</span></p>
</blockquote>
<p>&nbsp;</p>

</body>

</html>
