﻿<!DOCTYPE HTML>
<!-- saved from url=(0115)https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/ -->
<!DOCTYPE html PUBLIC "" ""><HTML lang="en-US"><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
	 
<META charset="UTF-8">	 
<META name="viewport" content="width=device-width">	 <LINK href="http://gmpg.org/xfn/11" 
rel="profile">	 <LINK href="How%20Can%20I%20Dynamically%20Populate%20a%20List%20Box%20in%20an%20HTA%20–%20Hey,%20Scripting%20Guy!%20Blog_files/bootstrap.min.css" 
rel="stylesheet">	 <LINK href="https://blogs.technet.microsoft.com/heyscriptingguy/xmlrpc.php" 
rel="pingback">		 <!--[if lt IE 9]>
	<script src="https://blogs.technet.microsoft.com/heyscriptingguy/wp-content/themes/microsoft/js/html5.js"></script>
	<![endif]-->
	 <TITLE>How Can I Dynamically Populate a List Box in an HTA? – Hey, Scripting 
Guy! Blog</TITLE>		 
<SCRIPT type="text/javascript">
		var ajaxurl = 'https://blogs.technet.microsoft.com/heyscriptingguy/wp-admin/admin-ajax.php';
		</SCRIPT>
		 <LINK href="//ajax.aspnetcdn.com" rel="dns-prefetch"> <LINK href="//s.w.org" 
rel="dns-prefetch"> <LINK title="Hey, Scripting Guy! Blog » How Can I Dynamically Populate a List Box in an HTA? Comments Feed" 
href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/feed/" 
rel="alternate" type="application/rss+xml">		 
<SCRIPT type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/blogs.technet.microsoft.com\/heyscriptingguy\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</SCRIPT>
		 
<STYLE type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</STYLE>
 <LINK id="wds-ratings-css" href="How%20Can%20I%20Dynamically%20Populate%20a%20List%20Box%20in%20an%20HTA%20–%20Hey,%20Scripting%20Guy!%20Blog_files/wds-ratings.css" 
rel="stylesheet" type="text/css" media="all"> <LINK id="microsoft-parent-style-css" 
href="How%20Can%20I%20Dynamically%20Populate%20a%20List%20Box%20in%20an%20HTA%20–%20Hey,%20Scripting%20Guy!%20Blog_files/style.css" 
rel="stylesheet" type="text/css" media="all"> <LINK id="microsoft-child-style-css" 
href="How%20Can%20I%20Dynamically%20Populate%20a%20List%20Box%20in%20an%20HTA%20–%20Hey,%20Scripting%20Guy!%20Blog_files/style(1).css" 
rel="stylesheet" type="text/css" media="all"> 
<SCRIPT src="How%20Can%20I%20Dynamically%20Populate%20a%20List%20Box%20in%20an%20HTA%20–%20Hey,%20Scripting%20Guy!%20Blog_files/jquery-1.12.1.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="How%20Can%20I%20Dynamically%20Populate%20a%20List%20Box%20in%20an%20HTA%20–%20Hey,%20Scripting%20Guy!%20Blog_files/bootstrap.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="How%20Can%20I%20Dynamically%20Populate%20a%20List%20Box%20in%20an%20HTA%20–%20Hey,%20Scripting%20Guy!%20Blog_files/single.js" type="text/javascript"></SCRIPT>
 <LINK title="RSD" href="https://blogs.technet.microsoft.com/heyscriptingguy/xmlrpc.php?rsd" 
rel="EditURI" type="application/rsd+xml"> <LINK href="https://blogs.technet.microsoft.com/heyscriptingguy/wp-includes/wlwmanifest.xml" 
rel="wlwmanifest" type="application/wlwmanifest+xml"> <LINK href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/" 
rel="canonical"> <LINK href="https://blogs.technet.microsoft.com/heyscriptingguy/?p=69173" 
rel="shortlink"> <LINK href="https://blogs.technet.microsoft.com/heyscriptingguy/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblogs.technet.microsoft.com%2Fheyscriptingguy%2F2005%2F08%2F15%2Fhow-can-i-dynamically-populate-a-list-box-in-an-hta%2F" 
rel="alternate" type="application/json+oembed"> <LINK href="https://blogs.technet.microsoft.com/heyscriptingguy/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblogs.technet.microsoft.com%2Fheyscriptingguy%2F2005%2F08%2F15%2Fhow-can-i-dynamically-populate-a-list-box-in-an-hta%2F&amp;format=xml" 
rel="alternate" type="text/xml+oembed">	 
<SCRIPT>
		if(window.document.referrer.indexOf('login.live.com') !== -1) {
			// redefine ga function to prevent referrer data collected by google analytics
			window.ga = function(){};
		}
	</SCRIPT>
	 
<META name="GENERATOR" content="MSHTML 11.00.9600.19003"></HEAD>
<BODY class="post-template-default single single-post postid-69173 single-format-standard">
<DIV class="cc-banner" id="msccBanner" role="alert" dir="ltr" data-sver="0.1.2" 
data-nver="aspnet-2.0.7" data-mscc-version="0.4.0" data-site-name="uhf-TechNetBlogs">
<DIV class="cc-container"><svg xmlns="http://www.w3.org/2000/svg" class="cc-icon cc-v-center" 
fill="none" stroke="currentColor" viewBox="0 0 44 44" x="0px" y="0px" height="30px"><circle 
stroke-width="2" cx="22" cy="22" r="20" /><line stroke-width="3" x1="22" y1="18" 
x2="22" y2="33" /><line stroke-width="3" x1="22" y1="12" x2="22" y2="15" 
/></svg> <SPAN class="cc-v-center cc-text">This site uses cookies for analytics, 
personalized content and ads. By continuing to browse this site, you agree to 
this use.</SPAN> <A class="cc-link cc-v-center cc-float-right" id="msccLearnMore" 
aria-label="Learn more about Microsoft's Cookie Policy" href="https://go.microsoft.com/fwlink/?linkid=845480" 
data-mscc-ic="false">Learn more</A></DIV></DIV>
<SCRIPT type="text/javascript">
jQuery( window ).load( function() {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    if (typeof mscc === 'undefined' || (!mscc || mscc.hasConsent())) {
                ga('require', 'linkid');
                ga('create', 'UA-65691138-1', 'auto');
                ga('send', 'pageview');
                ga('set', 'anonymizeIp', true);
            }
} );
</SCRIPT>
			 <!-- Begin Custom CSS -->
<STYLE id="wds-custom-css" type="text/css">
			.home .blog-title {
  margin: 10px 0 20px;
  font-size: 29px;
}

.network-home-highlights-wrapper {
  font-size: 14px;
  font-family: WOL_Reg, 'Segoe UI', Tahoma, Arial, sans-serif;
}
.network-home-highlights-wrapper .entry-title {
  font-size: 16px;
}
.network-home-highlights-wrapper .blog-source {
  font-size: 12px;
}

.widget .widget-title {
  color: #2a2a2a;
  font-size: 16px;
}

.widget-link-list {
  list-style-type: none;
  margin: 0 0 30px 0;
  padding: 0;
}
.widget-link-list li {
  margin: 0 0 7px 0;
  padding: 0;
}

.widget-link-list img {
	margin: 0; 
	padding: 0;
}

.widget .widget-rss-link {
  position: relative;
}
.widget .widget-rss-link a {
  display: block;
  position: absolute;
  top: -39px;
  right: 0;
  width: 14px;
  height: 14px;
}
.widget .widget-rss-link a img {
  padding: 0;
}

/*Main Navigation*/
.main-navigation {
	font-size: 13px;
}
.main-navigation ul {
	/* subnav adjacent item gap - allows subnav to not appear connected to adjacent menu items */
	display: block;
	table-layout: auto;
}

.main-navigation ul li {
	display: block; /* subnav adjacent item gap */
}

.main-navigation ul,
.main-navigation li {
	background: #00368a;
	margin: 0;
}
.main-navigation ul li {
	padding: 0;
}
.main-navigation li a {
	height: 60px;
	padding: 5px 30px 6px 10px;
}

.main-navigation .menu > .menu-item {
	border-bottom: 1px solid #fff; /* subnav adjacent item gap */
}
.main-navigation .menu > .menu-item.active {
	background: #01265f;
	border-bottom-color: #01265f;
}

.main-navigation li:hover {
  background: #01265f;
}

.main-navigation ul .sub-menu {
	margin-top: 1px; /* subnav adjacent item gap */
}

.main-navigation li .sub-menu li a {
	line-height: 1.3em;
}

.sub-menu.active li {
	background: #01265f;
}

.sub-menu.active li:hover{
  background: #00368a;
}
/*End Main Navigation*/

.child-level-below-nav .blog-title a {
  color: #00368a;
}

a:visited,
h2.entry-title a:visited {
  color: #969696;
}

a:hover,
h2.entry-title a:hover {
  color: #004185;
}

.child-level-below-nav .blog-title {
  font-size: 3.9rem;
}

h1.entry-title {
  font-size: 2.6rem;
  margin-bottom: 8px;
}
h2.entry-title {
  font-size: 2rem;
  margin-bottom: 8px;
}
h2.entry-title a {
  color: #0072c6;
}

.entry-meta {
  margin-bottom: 8px;
}

.post-info {
  margin-bottom: 0;
}

.entry-summary {
  margin-top: 0;
}

.social-icons-wrap ul {
  margin-top: 12px;
}

.wds-ratings-stars.current-rating,
.wds-ratings-stars.current-rating.wds-ratings-active,
.wds-ratings-stars.wds-ratings-active {
  color: #f4b93f;
}

/* Begin tabs and container for sxp */
	.layout-region.content .sxp-title {font-size: 1.333em/*16px*/;}
	.sxp-feed p.sxp-time-author-comments {margin: 4px 0 -8px;}
	.sxp-feed {margin-top: 30px;}
  .right-sidebar .sxp-feed {margin: 0 0 15px 0;}
	.sxp-feed:first-child {margin-top: 0;}
	.sxp-feed p {margin: 12px 0 0;}
  .right-sidebar .sxp-feed p {margin: 0;}
	.sxp-feed .sxp-time {color: #707070;}
	.sxp-feed .sxp-comments {margin-left: 21px; padding-left: 16px; background: url('https://msdnshared.blob.core.windows.net/media/TNBlogsFS/prod.evol.blogs.technet.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/00/94/25/7282.icon-comments.png') 0 4px no-repeat;}
	.sxp-container {padding: 0 20px;}
  .right-sidebar .sxp-container {padding: 0;}
	#sxp-feed-container-all {}
	#sxp-feed-container-news {display: none;}  
	#sxp-feed-container ul {padding: 0 0 0 15px;}
	#sxp-feed-container-parent {position: relative; border: solid 1px #ccc; border-width: 0 1px 1px; padding: 0 0 20px;}
	#sxp-tabs {margin: 0 0 30px; width: 100%; background: #00368a; height: 32px; padding: 0 !important; border-bottom: solid 1px #ccc; font-size: 14px;}
	#sxp-tabs li {list-style-type: none; height: 32px; position: relative; float: left; border: solid #CCC; border-width: 0 1px 1px 0;}
	#sxp-tabs a {color: #fff; background: #00368a; height: 100%; line-height: 34px; padding: 0 20px; display: block; margin-left: 0;}
	#sxp-tabs a:hover {text-decoration: none;}
	#sxp-tabs a:first-child + a {left: -3px;}
	#sxp-tabs a:hover {background: #01265f;}
	#sxp-tabs .selected {margin-top: -4px; height: 36px;}
	#sxp-tabs .selected a, #sxp-tabs .selected a:hover {background: #01265f;}
	#sxp-tabs .selected span {z-index: 805; position: absolute; bottom: -7px; width: 100%; height: 7px; background: transparent url('https://msdnshared.blob.core.windows.net/media/2015/11/jj157208.server-management-selected-tail(en-us,MSDN.10).png') no-repeat 50% 0;}
	#all-rss-link {float: right; margin: 0 15px 0 0; padding: 0 15px 0 0; position: relative; top: -21px; }
	#all-rss-link span {margin: 0 0 0 4px; display: inline-block; background: url('https://msdnshared.blob.core.windows.net/media/TNBlogsFS/prod.evol.blogs.technet.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/00/94/25/2110.metroRSS.png') 0 0; height: 14px; width: 14px;}
  #all-rss-link a { font-size: 13px; color: #00749e; }
  #all-rss-link a:hover { text-decoration: underline; }
  #all-rss-link a:visited { color: #707070; }
	.feedPager {border-top: solid 1px #ccc; margin: 30px 0 20px; padding: 12px 0;}
	.feedPager a.pagerLink.currentPage {font-weight: bold; color: #000;}
	.feedPager a.pagerLink.currentPage:hover {cursor: default;}
	.feedPager a.pagerLink {margin-left: 15px;}
	.feedPager a.pagerLink:first-child {margin-left: 0;}
	.content-fragment.raw-html:first-child .user-defined-markup {overflow: visible;}
/* End tabs and container for sxp */

/*Social Tile links*/
.sidebar-tiles {
  clear: both;
    list-style: none;
    margin: 0;
    overflow: hidden;
    padding: 0
}
.sidebar-tiles li {
  float: left;
  margin: 0 5px 5px 0;
  padding: 0;
}
.sidebar-tiles a {
    background: #424242;
    color: #fff;
    display: block;
    font-size: 11px;
    margin: 0;
    padding: 54px 10px 0 5px;
    width: 70px;
    height: 70px;
    text-decoration: none;
    line-height: 13px;
    width: 65px;
}
.sidebar-tiles a.sidebar-tile-subscribe {
  background: #ea700d url('https://msdnshared.blob.core.windows.net/media/TNBlogsFS/prod.evol.blogs.technet.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/00/94/25/0045.icon-tile-rss.png') 50% 50% no-repeat;
}
.sidebar-tiles a.sidebar-tile-twitter {
  background: #55acee url('https://msdnshared.blob.core.windows.net/media/TNBlogsFS/prod.evol.blogs.technet.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/00/94/25/twitter-tile.png') 50% 50% no-repeat;
}
.sidebar-tiles a.sidebar-tile-facebook {
  background: #3b5998 url('https://msdnshared.blob.core.windows.net/media/TNBlogsFS/prod.evol.blogs.technet.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/00/94/25/2055.facebook.png') 50% 50% no-repeat;
}
.sidebar-tiles a.sidebar-tile-comments {
  background: #006bc2 url('https://msdnshared.blob.core.windows.net/media/TNBlogsFS/prod.evol.blogs.technet.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/00/94/25/5415.icon-comments-large.png') 50% 50% no-repeat;
}
.sidebar-tiles a.sidebar-tile-contact {
  background: #00368a url('https://msdnshared.blob.core.windows.net/media/TNBlogsFS/prod.evol.blogs.technet.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/00/94/25/5340.icon-email-large.png') 50% 50% no-repeat;
}
.sidebar-tiles a.sidebar-tile-home {
  background: #00368a url('https://msdnshared.blob.core.windows.net/media/TNBlogsFS/prod.evol.blogs.technet.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/00/94/25/5417.home.png') 50% 50% no-repeat;
}
.sidebar-tiles a:hover {
  color: #fff;
  background-color: #01265f;
}

@media (min-width:37.5em){ /*medium*/
  .home .blog-title {
    margin: -10px 0 20px;
    font-size: 39px;
  }
  .main-navigation ul {
  	height: 121px;
  }
}
@media (min-width:60em){ /*large*/
  .main-navigation ul {
  	height: 58px;
  }
}	

/*Child specific styles*/

.child-level-below-nav h2.blog-title {
  margin: 10px 0 8px;
  padding: 0;
  font-size: 29px;
}

.child-level-below-nav .child-below-nav-right img {
  float: none;
  top: auto;
  margin: 23px 0 0;
}
.site-content {
  margin: 2rem auto 0; /* need space after site logo */
}

.sidebar-btn {
  margin: 0 0 13px 0;
  color: #fff;
}
.sidebar-btn-purple {
  background-color: #68217a;
}
.sidebar-btn-green {
  background-color: #009E49;
}
.sidebar-btn-cyan {
  background-color: #0072C6;
}
.sidebar-btn a {
  line-height: 34px; 
  font-family: 'Segoe UI Semibold','Segoe UI',Tahoma,Helvetica,Sans-Serif;
  padding: 0 30px 0 35px;
  display: table-cell;
  vertical-align: middle;
  background: url('http://cdn3.visualstudio.com/Areas/VisualStudio/Themes/VStudio/Content/Images/arrowWhite.png') no-repeat right center;
  border-right: 10px solid transparent; 
  color: #fff;
}
.sidebar-btn a:hover {
  text-decoration: underline;
  color: #fff;
}


@media (min-width:37.5em){ 
  .child-level-below-nav h2.blog-title {
    margin: 10px 0 8px;
    padding: 0;
    font-size: 39px;
  }
}
@media (min-width:48.125em){
  .child-level-below-nav .child-below-nav-right img {
    float: none;
    top: auto;
    margin: 23px 0 0;
  }
  #secondary {
      float: right;
      width: 23.5492%;
  }
  #tag-wrap,
  .comments-area {
      clear: left;
      width: 74.5164%;
  }
  .comments-area .comment-list {
      clear: left;
  }
}
@media (min-width:60em){ 

}			</STYLE>
<!-- End Custom CSS -->			     <LINK href="https://blogs.technet.microsoft.com/heyscriptingguy/wp-content/themes/microsoft-technet/images/favicon-technet.png" 
rel="shortcut icon"> 
<META content="article" property="og:type"> 
<META content="How Can I Dynamically Populate a List Box in an HTA?" property="og:title"> 
<META content="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/" 
property="og:url"> 
<META content="Hey, Scripting Guy! Blog" property="og:site_name"> 
<META content="Hey, Scripting Guy! In my HTA, I would like to query a computer for a list of local user accounts, then dynamically create a list box containing those accounts. How can I do that?— BN Hey, BN. You know, if you’d ever seen the Scripting Guys in … action … you’d think twice about asking..." 
property="og:description"> 
<META content="http://img.microsoft.com/library/media/1033/technet/images/scriptcenter/qanda/q-sm.jpg" 
property="og:image"> 
<META name="twitter:card" content="summary"> 
<META name="twitter:title" content="How Can I Dynamically Populate a List Box in an HTA?"> 
<META name="twitter:url" content="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/"> 
<META name="twitter:description" content="Hey, Scripting Guy! In my HTA, I would like to query a computer for a list of local user accounts, then dynamically create a list box containing those accounts. How can I do that?— BN Hey, BN. You know, if you’d ever seen the Scripting Guys in … action … you’d think twice about asking..."> 
<META name="twitter:image" content="http://img.microsoft.com/library/media/1033/technet/images/scriptcenter/qanda/q-sm.jpg"> 
<STYLE id="syntaxhighlighteranchor" type="text/css"></STYLE>
 
<DIV class="site container-fluid" id="page"><HEADER class="site-header row" id="site-header" 
role="banner">
<DIV class="site-header-global-wrapper" id="site-header-global-wrapper">
<DIV class="site-header-global" id="site-header-global"><BUTTON tabindex="0" 
class="navbar-toggle" aria-expanded="false" aria-label="toggle menu" type="button" 
data-toggle="collapse" data-target="#site-profile-menu"><SPAN 
class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN></BUTTON>				 
<DIV class="col-sm-5 row navbar-header" id="site-logo">
<DIV id="header-microsoft-logo"><A tabindex="1" id="home-link" aria-label="Microsoft logo" 
href="https://www.microsoft.com/"><IMG id="header-microsoft-logo-svg" alt="Microsoft logo" 
src="How%20Can%20I%20Dynamically%20Populate%20a%20List%20Box%20in%20an%20HTA%20–%20Hey,%20Scripting%20Guy!%20Blog_files/ms-logo-gray.svg">
							 <SPAN id="brand"><SPAN id="brand-separator">|</SPAN>								 <SPAN id="brand-name"></SPAN>
							 </SPAN>						 </A>					 </DIV></DIV>
<DIV class="col-sm-7" id="site-header-global-right">
<DIV class="navbar-collapse collapse" id="site-profile-menu">
<DIV id="search-form-wrapper">
<FORM id="search-form" role="search" action="https://social.msdn.microsoft.com/search/en-US" 
autocomplete="off" home-url="https://blogs.technet.microsoft.com/heyscriptingguy">
<DIV class="input-group"><INPUT name="rq" type="hidden" value="site:blogs.technet.microsoft.com/heyscriptingguy">
										 <INPUT name="rn" type="hidden" value="heyscriptingguy">
																		 <INPUT name="ral" type="hidden" value="1">
									 <INPUT name="query" tabindex="0" class="form-control" id="srch-term" aria-label="Search box with search options" type="text" placeholder="Search" value="">
									 
<DIV class="input-group-btn"><BUTTON class="btn btn-default" aria-label="Search" 
type="submit"><I class="glyphicon glyphicon-search"></I></BUTTON>
									 </DIV></DIV></FORM>
<DIV id="search-option">
<DIV tabindex="0" class="search-filter" id="search-filter-site" aria-label="Search MSDN"><SPAN 
class="glyphicon glyphicon-ok" aria-hidden="true"></SPAN>									 <SPAN class="search-text">Search 
MSDN</SPAN>								 </DIV>
<DIV tabindex="0" class="search-filter" id="search-filter-all-blogs" aria-label="Search all blogs"><SPAN 
class="glyphicon glyphicon-ok" aria-hidden="true"></SPAN>									 <SPAN class="search-text">Search 
all blogs</SPAN>								 </DIV>
<DIV tabindex="0" class="search-filter selected" id="search-filter-this-blog" 
aria-label="Search this blog"><SPAN class="glyphicon glyphicon-ok" aria-hidden="true"></SPAN>
										 <SPAN class="search-text">Search this blog</SPAN>
									 </DIV></DIV></DIV>
<DIV id="me-control"><A href="https://blogs.technet.microsoft.com/wp-login.php?aadsso_action=login">Sign 
in</A></DIV></DIV></DIV></DIV></DIV>
<DIV class="site-header-blog-wrapper ms-blog-header clear-both" id="site-header-blog-wrapper">
<DIV class="site-header-blog" id="site-header-blog"><NAV class="navbar navbar-inverse">
<DIV class="navbar-header" id="blog-logo-area">
<DIV tabindex="0" id="blog-logo" aria-label="blog logo" data-toggle="collapse" 
data-target="#blog-menu">
<DIV id="blog-logo-text">
<H1 class="site-title ms-blog-title"><A class="for-desktop" href="https://blogs.technet.microsoft.com/heyscriptingguy">
						Hey, Scripting Guy! Blog					</A>					 <A class="for-mobile" href="https://blogs.technet.microsoft.com/heyscriptingguy">
						Hey, Scripting Guy! Blog					</A>				 </H1>
<P class="site-description ms-blog-description">Learn about Windows 
PowerShell</P></DIV></DIV></DIV></NAV></DIV></DIV>
<DIV class="ms-blog-banner" id="site-header-image-wrapper">
<DIV id="site-header-image"></DIV></DIV></HEADER>
<DIV class="site-content row" id="site-content">
<DIV class="content-area col-sm-9" id="primary">
<DIV class="div-content" id="single-content"><ARTICLE class="post-69173 post type-post status-publish format-standard hentry category-uncategorized tag-scripting-guy tag-scripting-techniques tag-web-pages-and-htas" 
id="post-69173"><HEADER class="entry-header single">
<H1 class="entry-title">How Can I Dynamically Populate a List Box in an 
HTA?</H1>
<DIV class="rating-wrap">
<DIV title="1 user(s) rated" class="wds-ratings" id="star-rating-69173" 
data-toggle="tooltip" data-container="body" data-postid="69173" data-userrating="0" 
data-rating="5">
<DIV class="wds-ratings-inner-wrap">
<DIV>
<DIV tabindex="0" class="wds-ratings-stars wds-ratings-stars-enable-editing" 
aria-label="Select 5 star, this article is 5 star rated" data-stars="5"><SPAN 
class="star-1" aria-hidden="true"><SPAN>★</SPAN></SPAN><SPAN class="star-2" 
aria-hidden="true"><SPAN>★</SPAN></SPAN><SPAN class="star-3" 
aria-hidden="true"><SPAN>★</SPAN></SPAN><SPAN class="star-4" 
aria-hidden="true"><SPAN>★</SPAN></SPAN><SPAN class="star-5" 
aria-hidden="true"><SPAN>★</SPAN></SPAN></DIV>
<DIV tabindex="0" class="wds-ratings-stars wds-ratings-stars-enable-editing" 
aria-label="Select 4 star, this article is 5 star rated" data-stars="4"><SPAN 
class="star-1" aria-hidden="true"><SPAN>★</SPAN></SPAN><SPAN class="star-2" 
aria-hidden="true"><SPAN>★</SPAN></SPAN><SPAN class="star-3" 
aria-hidden="true"><SPAN>★</SPAN></SPAN><SPAN class="star-4" 
aria-hidden="true"><SPAN>★</SPAN></SPAN></DIV>
<DIV tabindex="0" class="wds-ratings-stars wds-ratings-stars-enable-editing" 
aria-label="Select 3 star, this article is 5 star rated" data-stars="3"><SPAN 
class="star-1" aria-hidden="true"><SPAN>★</SPAN></SPAN><SPAN class="star-2" 
aria-hidden="true"><SPAN>★</SPAN></SPAN><SPAN class="star-3" 
aria-hidden="true"><SPAN>★</SPAN></SPAN></DIV>
<DIV tabindex="0" class="wds-ratings-stars wds-ratings-stars-enable-editing" 
aria-label="Select 2 star, this article is 5 star rated" data-stars="2"><SPAN 
class="star-1" aria-hidden="true"><SPAN>★</SPAN></SPAN><SPAN class="star-2" 
aria-hidden="true"><SPAN>★</SPAN></SPAN></DIV>
<DIV tabindex="0" class="wds-ratings-stars wds-ratings-stars-enable-editing" 
aria-label="Select 1 star, this article is 5 star rated" data-stars="1"><SPAN 
class="star-1" 
aria-hidden="true"><SPAN>★</SPAN></SPAN></DIV></DIV></DIV></DIV></DIV>
<DIV class="clear-both"></DIV>
<DIV class="entry-meta"><IMG width="22" height="22" class="avatar avatar-22 photo" 
alt="avatar of scriptingguy1" src="How%20Can%20I%20Dynamically%20Populate%20a%20List%20Box%20in%20an%20HTA%20–%20Hey,%20Scripting%20Guy!%20Blog_files/avatar.jpg"><SPAN 
class="byline"><SPAN class="author vcard"><A class="url fn n profile-usercard-hover" 
href="https://social.technet.microsoft.com/profile/ScriptingGuy1" 
data-profile-userid="f7bb0db78f004fd89f3750870fcfe73b">ScriptingGuy1</A></SPAN></SPAN><SPAN 
class="posted-on posted-on-margin"><SPAN class="screen-reader-text"></SPAN><time 
class="entry-date published updated" datetime="2005-08-15T20:33:00+00:00">August 
15, 2005</time></SPAN><SPAN class="comments-link"><SPAN class="glyphicon glyphicon-comment" 
aria-hidden="true"></SPAN><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/#comments">12</A></SPAN>				<SPAN 
class="social-icons-wrap">
<UL class="social-icons">
  <LI>
  <DIV class="fb-share-button" data-mobile-iframe="true" data-size="large" 
  data-layout="button_count" data-href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/"><A 
  class="fb-xfbml-parse-ignore" href="https://www.facebook.com/sharer/sharer.php?u=https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/&amp;src=sdkpreparse" 
  target="_blank">Share</A></DIV></LI>
  <DIV id="fb-root" style="display: none;"></DIV>
  <LI class="social-icon twitter"><A id="post_tweet_count" href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/#" 
  data-social='{"type":"twitter", "url":"https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/", "text": "How Can I Dynamically Populate a List Box in an HTA?"}'>0</A></LI>
  <LI class="social-icon linkedin"><A id="get_post_linkedin_count" href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/#" 
  data-social='{"type":"linkedin", "url":"https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/", "text": "How Can I Dynamically Populate a List Box in an HTA?"}'>0</A></LI></UL></SPAN><!-- .social-icons-wrap -->
	 
<SCRIPT type="text/javascript">
		// Get social counts
		jQuery( window ).load(function () {
			jQuery.getScript('https://blogs.technet.microsoft.com/heyscriptingguy/wp-content/themes/microsoft/js/social-counts.js?ver=02092017')
				.done(function(script,textStatus) {
					window.msdnsocial.ajax('https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/');
				});
		});
	</SCRIPT>
		 </DIV>
<HR>
</HEADER><!-- .entry-header -->	 
<DIV class="entry-content single">
<P><IMG width="34" height="34" title="Hey, Scripting Guy! Question" align="left" 
class="nearGraphic" alt="Hey, Scripting Guy! Question" src="" border="0"><BR>
<P>Hey, Scripting Guy! In my HTA, I would like to query a computer for a list of 
local user accounts, then dynamically create a list box containing those 
accounts. How can I do that?<BR><BR>-- BN</P><IMG width="5" height="5" alt="Spacer" 
src="" border="0"><IMG width="34" height="34" title="Hey, Scripting Guy! Answer" 
align="left" class="nearGraphic" alt="Hey, Scripting Guy! Answer" src="" border="0"><A 
href="http://go.microsoft.com/fwlink/?linkid=68779&amp;clcid=0x409"><IMG width="120" 
height="288" title="Script Center" align="right" class="farGraphic" alt="Script Center" 
src="" border="0"></A><BR>
<P>Hey, BN. You know, if you’d ever seen the Scripting Guys in … action … you’d 
think twice about asking us a question about doing things dynamically. But as 
long as you stick to things like dynamic list boxes (and forego things like 
dynamic personalities) we might be able to help.</P><BR>
<P>Let’s start off by showing you the complete code for an HTA that retrieves 
all the local user accounts and then displays those accounts in a list box, 
which is populated on-the-fly. To make use of this code, copy it from your 
browser, paste it into Notepad or another text editor, and then save it with a 
<B>.hta</B> file extension. And if you’re already lost because you have no idea 
what an HTA is (hint: it’s short for HTML Application), then you might want to 
check out our <A href="http://null/technet/scriptcenter/hubs/htas.mspx"><B>HTA 
Developers Center</B></A>, and maybe even peruse our <A href="http://null/technet/scriptcenter/topics/htas/tutorial1.mspx"><B>HTA 
tutorial series</B></A>.</P><BR>
<P>Here’s the code:</P>
<PRE class="codeSample">&lt;html&gt;<BR>
&lt;head&gt;<BR>
&lt;title&gt;Local Users&lt;/title&gt;
<P></P>

<P>&lt;HTA:APPLICATION<BR>
     ID="objHTAHelpomatic"<BR>
     APPLICATIONNAME="LocalUsers"<BR>
     SCROLL="yes"<BR>
     SINGLEINSTANCE="yes"<BR>
     WINDOWSTATE="maximize"<BR>
&gt;<BR>
&lt;/head&gt;</P>

<P>&lt;SCRIPT Language="VBScript"&gt;</P>

<P>    Sub Window_Onload<BR>
        Set objNetwork = CreateObject("Wscript.Network")<BR>
        strComputer = objNetwork.ComputerName<BR>
        Set colAccounts = GetObject("WinNT://" &amp; strComputer &amp; "")<BR>
        colAccounts.Filter = Array("user")</P>

<P>        For Each objUser In colAccounts<BR>
            Set objOption = Document.createElement("OPTION")<BR>
            objOption.Text = objUser.Name<BR>
            objOption.Value = objUser.Name<BR>
            LocalUsers.Add(objOption)<BR>
        Next<BR>
    End Sub</P>

<P>&lt;/SCRIPT&gt;</P>

<P>&lt;body&gt;<BR>
    &lt;select size="5" name="LocalUsers"&gt;<BR>
    &lt;/select&gt;<BR>
&lt;/body&gt;<BR>
&lt;/html&gt;<BR>
</P></PRE><BR>
<P>The part we care about is the Window_Onload subroutine. (Incidentally, we use 
this subroutine because Window_Onload automatically runs any time an HTA is 
started or any time the HTA window is refreshed.) Inside this subroutine we do 
two things: retrieve a list of all the local user accounts, and then take those 
user names and put them into a list box. We won’t spend any time today talking 
about the process for retrieving local user accounts; all we’ll do for now is 
tell you that we do that using these four lines of code:</P>
<PRE class="codeSample">Set objNetwork = CreateObject("Wscript.Network")<BR>
strComputer = objNetwork.ComputerName<BR>
Set colAccounts = GetObject("WinNT://" &amp; strComputer &amp; "")<BR>
colAccounts.Filter = Array("user")<BR>
</PRE><BR>
<P>The part we <I>will</I> talk about today involves taking those user accounts 
and adding them to the list box. Before doing that we should point out that, 
when we start this HTA, the list box already exists; there just aren’t any items 
there. Admittedly, we could have been even <I>more</I> dynamic and created the 
list box itself on-the-fly. But that was a bit more complicated than we wanted 
to deal with, and didn’t really seem worth it anyway. In case you’re wondering, 
here are the HTML tags that create an empty list box:</P>
<PRE class="codeSample">&lt;select size="5" name="LocalUsers"&gt;<BR>
&lt;/select&gt;<BR>
</PRE><BR>
<P>And now, at last, here’s the code that populates that list box with user 
names:</P>
<PRE class="codeSample">For Each objUser In colAccounts<BR>
    Set objOption = Document.createElement("OPTION")<BR>
    objOption.Text = objUser.Name<BR>
    objOption.Value = objUser.Name<BR>
    LocalUsers.Add(objOption)<BR>
Next<BR>
</PRE><BR>
<P>What we do here is set up a For Each loop to cycle through the collection of 
user accounts. For each user account we create an instance of the HTML Option 
object; each Option object is equivalent to an item in the list box. That’s what 
this line of code is for:</P>
<PRE class="codeSample">Set objOption = Document.createElement("OPTION")<BR>
</PRE><BR>
<P>We then use these two lines of code to configure the <B>Text</B> and 
<B>Value</B> properties for the item:</P>
<PRE class="codeSample">objOption.Text = objUser.Name<BR>
objOption.Value = objUser.Name<BR>
</PRE><BR>
<P>If you haven’t done a lot of work with HTML, the Text is simply the text that 
appears in the list box. In the sample list box shown below, <B>Option 2</B> is 
not only the user name that appears in the list box, it’s also the Text of the 
highlighted item:</P><IMG width="321" height="218" alt="HTA List Box" src="" 
border="0"><BR>
<P><BR>The Value, meanwhile, is the data reported to a subroutine when a given 
option is chosen. Text and Value for an option do not have to be identical. We 
made them identical in this case simply because it makes sense: you want the 
user name to show up in the list box, and you probably want the user name to be 
used in your subroutine. (For example, your subroutine likely binds to that 
particular account, and you’ll need the user name in order to do that.) However, 
we could have set the Text to be the user name and the value to be, say, an 
employee ID number (assuming we had that information available to us). That’s up 
to you.</P><BR>
<P>After configuring the Option object we add the new item to the list box like 
so:</P>
<PRE class="codeSample">LocalUsers.Add(objOption)<BR>
</PRE><BR>
<P>As you can see, all we do is refer to the list box (LocalUsers) and call the 
<B>Add</B> method. Along the way, we pass Add a single parameter: the object 
reference to our Option object. That’s pretty much it: we loop around, repeat 
the process for all the user accounts in the collection, and we’re done.</P><BR>
<P>Yes, <I>very</I> easy and requires very little coding. But what did you 
expect? After all, even when the Scripting Guys are being dynamic, we still try 
to expend as little effort as possible.</P>
<P></P></DIV><!-- .entry-content -->	 <FOOTER class="entry-footer single">
<DIV class="tags"><SPAN>Tags </SPAN>				 <SPAN><A href="https://blogs.technet.microsoft.com/heyscriptingguy/tag/scripting-guy/" 
rel="tag">Scripting Guy!</A> <A href="https://blogs.technet.microsoft.com/heyscriptingguy/tag/scripting-techniques/" 
rel="tag">scripting techniques</A> <A href="https://blogs.technet.microsoft.com/heyscriptingguy/tag/web-pages-and-htas/" 
rel="tag">Web pages and HTAs</A>				</SPAN>			 </DIV>
<HR>
</FOOTER><!-- .entry-footer --> </ARTICLE><!-- #post-## -->					 </DIV><!-- #single-content -->
		 
<DIV class="comments-area" id="comments">
<DIV class="comments-title">		Comments (12)	</DIV>
<DIV class="comment-respond" id="respond">
<H3 class="comment-reply-title" id="reply-title"><SMALL><A id="cancel-comment-reply-link" 
style="display: none;" href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/#respond" 
rel="nofollow">Cancel reply</A></SMALL></H3>
<FORM class="comment-form" id="commentform" action="https://blogs.technet.microsoft.com/heyscriptingguy/wp-comments-post.php" 
method="post">
<P 
class="comment-form-comment"><TEXTAREA name="comment" id="comment" aria-required="true" rows="4" cols="45"></TEXTAREA></P>
<P class="comment-form-author"><LABEL for="author">Name <SPAN 
class="required">*</SPAN></LABEL> 
<INPUT name="author" id="author" aria-required="true" required="required" type="text" size="30" maxlength="245"></P>
<P class="comment-form-email"><LABEL for="email">Email <SPAN 
class="required">*</SPAN></LABEL> <INPUT name="email" id="email" aria-required="true" aria-describedby="email-notes" required="required" type="text" size="30" maxlength="100"></P>
<P class="comment-form-url"><LABEL for="url">Website</LABEL> 
<INPUT name="url" id="url" type="text" size="30" maxlength="200"></P>
<P class="form-submit"><INPUT name="submit" class="submit btn btn-default" id="submit" type="submit" value="Post Comment"> 
<INPUT name="comment_post_ID" id="comment_post_ID" type="hidden" value="69173"> 
<INPUT name="comment_parent" id="comment_parent" type="hidden" value="0"> </P>
<P style="display: none;"><INPUT name="akismet_comment_nonce" id="akismet_comment_nonce" type="hidden" value="c2cc03d44e"></P>
<P style="display: none;"><INPUT name="ak_js" id="ak_js" type="hidden" value="63"></P></FORM></DIV><!-- #respond -->
				 
<DIV class="navigation pagination clear-both"></DIV>
<OL class="comment-list">
  <LI class="comment even thread-even depth-1" id="comment-10603">
  <DIV class="comment-body" id="div-comment-10603">
  <DIV class="comment-author vcard"><IMG width="56" height="56" class="avatar avatar-56 photo" 
  alt="" src="" srcset="https://secure.gravatar.com/avatar/e8e6bebcfa919173c03ab3608b092668?s=112&amp;d=mm&amp;r=g 2x">			<CITE 
  class="fn">Anonymous</CITE> <SPAN class="says">says:</SPAN>		</DIV>
  <DIV class="comment-meta commentmetadata"><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/#comment-10603">
  			May 25, 2018 at 4:08 am</A>		</DIV>
  <P><A href="http://stackoverflow.com/questions/17798084/search-using-vbscript-and-populate-options-dynamically" 
  target="_new" 
  rel="nofollow">stackoverflow.com/…/search-using-vbscript-and-populate-options-dynamically</A></P>
  <DIV class="reply"><A class="comment-reply-link" aria-label="Reply to " 
  onclick='return addComment.moveForm( "div-comment-10603", "10603", "respond", "69173" )' 
  href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/?replytocom=10603#respond" 
  rel="nofollow">Reply</A></DIV></DIV></LI><!-- #comment-## -->		 
  <LI class="comment odd alt thread-odd thread-alt depth-1" id="comment-10673">
  <DIV class="comment-body" id="div-comment-10673">
  <DIV class="comment-author vcard"><IMG width="56" height="56" class="avatar avatar-56 photo" 
  alt="" src="" srcset="https://secure.gravatar.com/avatar/e8e6bebcfa919173c03ab3608b092668?s=112&amp;d=mm&amp;r=g 2x">			<CITE 
  class="fn">Anonymous</CITE> <SPAN class="says">says:</SPAN>		</DIV>
  <DIV class="comment-meta commentmetadata"><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/#comment-10673">
  			May 25, 2018 at 4:08 am</A>		</DIV>
  <P>@jrv</P>
  <P>Thanks ! I stumbled upon this interesting topic … <A href="http://ejohn.org/blog/dom-documentfragments/#postcomment" 
  target="_new" rel="nofollow"><BR>ejohn.org/…/dom-documentfragments</A> </P>
  <P>DocumentFragments should do the trick right? although i need to figure out 
  doing this in VBScript …</P>
  <DIV class="reply"><A class="comment-reply-link" aria-label="Reply to " 
  onclick='return addComment.moveForm( "div-comment-10673", "10673", "respond", "69173" )' 
  href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/?replytocom=10673#respond" 
  rel="nofollow">Reply</A></DIV></DIV></LI><!-- #comment-## -->		 
  <LI class="comment even thread-even depth-1" id="comment-10683">
  <DIV class="comment-body" id="div-comment-10683">
  <DIV class="comment-author vcard"><IMG width="56" height="56" class="avatar avatar-56 photo" 
  alt="" src="" srcset="https://secure.gravatar.com/avatar/e8e6bebcfa919173c03ab3608b092668?s=112&amp;d=mm&amp;r=g 2x">			<CITE 
  class="fn">Anonymous</CITE> <SPAN class="says">says:</SPAN>		</DIV>
  <DIV class="comment-meta commentmetadata"><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/#comment-10683">
  			May 25, 2018 at 4:08 am</A>		</DIV>
  <P>Hi,</P>
  <P>Thanks for sharing , but there is a slight problem, i use your logic and 
  for my script details here -&gt; 
  stackoverflow.com/…/search-using-vbscript-and-populate-options-dynamically</P>
  <P>The problem is if the matches found are a lot, maybe &gt; 200 then my 
  HTA/browser freezes … is there a better methodology to populate the list box 
  for a larger chunk ?</P>
  <DIV class="reply"><A class="comment-reply-link" aria-label="Reply to " 
  onclick='return addComment.moveForm( "div-comment-10683", "10683", "respond", "69173" )' 
  href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/?replytocom=10683#respond" 
  rel="nofollow">Reply</A></DIV></DIV></LI><!-- #comment-## -->		 
  <LI class="comment byuser comment-author-jrv odd alt thread-odd thread-alt depth-1" 
  id="comment-10693">
  <DIV class="comment-body" id="div-comment-10693">
  <DIV class="comment-author vcard"><IMG width="56" height="56" class="avatar avatar-56 photo" 
  alt="" src="How%20Can%20I%20Dynamically%20Populate%20a%20List%20Box%20in%20an%20HTA%20–%20Hey,%20Scripting%20Guy!%20Blog_files/avatar(1).jpg">			<CITE 
  class="fn"><A class="url" href="https://social.technet.microsoft.com/profile/jrv" 
  rel="external nofollow">jrv</A></CITE> <SPAN class="says">says:</SPAN>		</DIV>
  <DIV class="comment-meta commentmetadata"><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/#comment-10693">
  			May 25, 2018 at 4:08 am</A>		</DIV>
  <P>@Telson </P>
  <P>Yes – basically adding more than a small amount of options is very slow. 
  &nbsp;Each option added causes the DOM to be reset. &nbsp;THis gets more time 
  consuming with each addition. &nbsp;If you output the time between option 
  additions you will see how this works.</P>
  <P>HTML DOM was never intended to be used this way. &nbsp;No one wants to 
  scroll through 200+ items.</P>
  <P>To create a large list rapidly and efficiency consider using a dataset.</P>
  <P>If you have more question post you issue in the forum for this blog: <A 
  href="http://social.technet.microsoft.com/Forums/en-US/home?forum=ITCG" 
  target="_new" rel="nofollow">social.technet.microsoft.com/…/home</A></P>
  <DIV class="reply"><A class="comment-reply-link" aria-label="Reply to " 
  onclick='return addComment.moveForm( "div-comment-10693", "10693", "respond", "69173" )' 
  href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/?replytocom=10693#respond" 
  rel="nofollow">Reply</A></DIV></DIV></LI><!-- #comment-## -->		 
  <LI class="comment even thread-even depth-1" id="comment-10703">
  <DIV class="comment-body" id="div-comment-10703">
  <DIV class="comment-author vcard"><IMG width="56" height="56" class="avatar avatar-56 photo" 
  alt="" src="" srcset="https://secure.gravatar.com/avatar/e9e516dc7e080a24c9866f89579a31cf?s=112&amp;d=mm&amp;r=g 2x">			<CITE 
  class="fn">Anonymous</CITE> <SPAN class="says">says:</SPAN>		</DIV>
  <DIV class="comment-meta commentmetadata"><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/#comment-10703">
  			May 25, 2018 at 4:08 am</A>		</DIV>
  <P>how would i create a hta file that populates a list of printers on a server 
  and then be able to select a printer and connect it?</P>
  <DIV class="reply"><A class="comment-reply-link" aria-label="Reply to " 
  onclick='return addComment.moveForm( "div-comment-10703", "10703", "respond", "69173" )' 
  href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/?replytocom=10703#respond" 
  rel="nofollow">Reply</A></DIV></DIV></LI><!-- #comment-## -->		 
  <LI class="comment byuser comment-author-ralph odd alt thread-odd thread-alt depth-1" 
  id="comment-10623">
  <DIV class="comment-body" id="div-comment-10623">
  <DIV class="comment-author vcard"><IMG width="56" height="56" class="avatar avatar-56 photo" 
  alt="" src="" srcset="https://secure.gravatar.com/avatar/a4b02cd597ce098f4b75e5e31449dce8?s=112&amp;d=mm&amp;r=g 2x">			<CITE 
  class="fn">ralph</CITE> <SPAN class="says">says:</SPAN>		</DIV>
  <DIV class="comment-meta commentmetadata"><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/#comment-10623">
  			July 12, 2012 at 4:02 pm</A>		</DIV>
  <P>Thanks for sharing</P>
  <DIV class="reply"><A class="comment-reply-link" aria-label="Reply to ralph" 
  onclick='return addComment.moveForm( "div-comment-10623", "10623", "respond", "69173" )' 
  href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/?replytocom=10623#respond" 
  rel="nofollow">Reply</A></DIV></DIV></LI><!-- #comment-## -->		 
  <LI class="comment even thread-even depth-1" id="comment-10613">
  <DIV class="comment-body" id="div-comment-10613">
  <DIV class="comment-author vcard"><IMG width="56" height="56" class="avatar avatar-56 photo" 
  alt="" src="" srcset="https://secure.gravatar.com/avatar/3651e719491c63d4424134d66fe53db9?s=112&amp;d=mm&amp;r=g 2x">			<CITE 
  class="fn">Telson</CITE> <SPAN class="says">says:</SPAN>		</DIV>
  <DIV class="comment-meta commentmetadata"><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/#comment-10613">
  			July 24, 2013 at 12:31 am</A>		</DIV>
  <P>Hi,</P>
  <P>Thanks for sharing , but there is a slight problem, i use your logic and 
  for my script details here -&gt; <A href="http://stackoverflow.com/questions/17798084/search-using-vbscript-and-populate-options-dynamically" 
  target="_new" 
  rel="nofollow">stackoverflow.com/…/search-using-vbscript-and-populate-options-dynamically</A></P>
  <P>The problem is if the matches found are a lot, maybe &gt; 200 then my 
  HTA/browser freezes … is there a better methodology to populate the list box 
  for a larger chunk ?</P>
  <DIV class="reply"><A class="comment-reply-link" aria-label="Reply to Telson" 
  onclick='return addComment.moveForm( "div-comment-10613", "10613", "respond", "69173" )' 
  href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/?replytocom=10613#respond" 
  rel="nofollow">Reply</A></DIV></DIV></LI><!-- #comment-## -->		 
  <LI class="comment odd alt thread-odd thread-alt depth-1" id="comment-10643">
  <DIV class="comment-body" id="div-comment-10643">
  <DIV class="comment-author vcard"><IMG width="56" height="56" class="avatar avatar-56 photo" 
  alt="" src="" srcset="https://secure.gravatar.com/avatar/3651e719491c63d4424134d66fe53db9?s=112&amp;d=mm&amp;r=g 2x">			<CITE 
  class="fn">Hi</CITE> <SPAN class="says">says:</SPAN>		</DIV>
  <DIV class="comment-meta commentmetadata"><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/#comment-10643">
  			November 17, 2013 at 8:18 pm</A>		</DIV>
  <P>If &nbsp;put this,</P>
  <P>&lt;meta http-equiv="x-ua-compatible" content="ie=9"&gt;</P>
  <P>after the head-tag of your script &nbsp;the Listbox is not poulated and the 
  HTA seems to have crashed —&gt; No Html after the select-tag is processed or 
  shown.</P>
  <P>Any Ideas howto use css3 and Listboxes?</P>
  <DIV class="reply"><A class="comment-reply-link" aria-label="Reply to Hi" 
  onclick='return addComment.moveForm( "div-comment-10643", "10643", "respond", "69173" )' 
  href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/?replytocom=10643#respond" 
  rel="nofollow">Reply</A></DIV></DIV></LI><!-- #comment-## -->		 
  <LI class="comment byuser comment-author-jrv even thread-even depth-1" id="comment-10593">
  <DIV class="comment-body" id="div-comment-10593">
  <DIV class="comment-author vcard"><IMG width="56" height="56" class="avatar avatar-56 photo" 
  alt="" src="How%20Can%20I%20Dynamically%20Populate%20a%20List%20Box%20in%20an%20HTA%20–%20Hey,%20Scripting%20Guy!%20Blog_files/avatar(1).jpg">			<CITE 
  class="fn"><A class="url" href="https://social.technet.microsoft.com/profile/jrv" 
  rel="external nofollow">jrv</A></CITE> <SPAN class="says">says:</SPAN>		</DIV>
  <DIV class="comment-meta commentmetadata"><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/#comment-10593">
  			November 17, 2013 at 9:08 pm</A>		</DIV>
  <P>@Hi -the highest version supported is: content="ie=8"</P>
  <P>Why would you need this. &nbsp;CSS works fine in an HTA.</P>
  <DIV class="reply"><A class="comment-reply-link" aria-label="Reply to jrv" 
  onclick='return addComment.moveForm( "div-comment-10593", "10593", "respond", "69173" )' 
  href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/?replytocom=10593#respond" 
  rel="nofollow">Reply</A></DIV></DIV></LI><!-- #comment-## -->		 
  <LI class="comment odd alt thread-odd thread-alt depth-1" id="comment-10653">
  <DIV class="comment-body" id="div-comment-10653">
  <DIV class="comment-author vcard"><IMG width="56" height="56" class="avatar avatar-56 photo" 
  alt="" src="" srcset="https://secure.gravatar.com/avatar/3651e719491c63d4424134d66fe53db9?s=112&amp;d=mm&amp;r=g 2x">			<CITE 
  class="fn">Hi</CITE> <SPAN class="says">says:</SPAN>		</DIV>
  <DIV class="comment-meta commentmetadata"><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/#comment-10653">
  			November 17, 2013 at 10:42 pm</A>		</DIV>
  <P>I would like to use transitions, i read they only work from Iev9+.</P>
  <P>And here <A href="http://msdn.microsoft.com/en-us/library/ms536496(v=vs.85).aspx" 
  target="_new" rel="nofollow"><BR>
  msdn.microsoft.com/…/ms536496(v=vs.85).aspx</A> they say IE9 is supported.</P>
  <P>Is it possible to slide, scale or rotate via HTML5 and CSS in a HTA?</P>
  <P>Thanks for answering!</P>
  <DIV class="reply"><A class="comment-reply-link" aria-label="Reply to Hi" 
  onclick='return addComment.moveForm( "div-comment-10653", "10653", "respond", "69173" )' 
  href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/?replytocom=10653#respond" 
  rel="nofollow">Reply</A></DIV></DIV></LI><!-- #comment-## -->		 
  <LI class="comment byuser comment-author-jrv even thread-even depth-1" id="comment-10633">
  <DIV class="comment-body" id="div-comment-10633">
  <DIV class="comment-author vcard"><IMG width="56" height="56" class="avatar avatar-56 photo" 
  alt="" src="How%20Can%20I%20Dynamically%20Populate%20a%20List%20Box%20in%20an%20HTA%20–%20Hey,%20Scripting%20Guy!%20Blog_files/avatar(1).jpg">			<CITE 
  class="fn"><A class="url" href="https://social.technet.microsoft.com/profile/jrv" 
  rel="external nofollow">jrv</A></CITE> <SPAN class="says">says:</SPAN>		</DIV>
  <DIV class="comment-meta commentmetadata"><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/#comment-10633">
  			November 17, 2013 at 11:34 pm</A>		</DIV>
  <P>@Hi – that meta is used to reduce the capability of the page and not to 
  elevate it. If you have IE9 or later installed the meta is NOT needed for 
  transitions.</P>
  <P>If you can see transitions in your browser then HTA can produce them. 
  &nbsp;HTA is just a special wrapper around the installed version of IE.</P>
  <DIV class="reply"><A class="comment-reply-link" aria-label="Reply to jrv" 
  onclick='return addComment.moveForm( "div-comment-10633", "10633", "respond", "69173" )' 
  href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/?replytocom=10633#respond" 
  rel="nofollow">Reply</A></DIV></DIV></LI><!-- #comment-## -->		 
  <LI class="comment odd alt thread-odd thread-alt depth-1" id="comment-10663">
  <DIV class="comment-body" id="div-comment-10663">
  <DIV class="comment-author vcard"><IMG width="56" height="56" class="avatar avatar-56 photo" 
  alt="" src="" srcset="https://secure.gravatar.com/avatar/3651e719491c63d4424134d66fe53db9?s=112&amp;d=mm&amp;r=g 2x">			<CITE 
  class="fn">Alkis</CITE> <SPAN class="says">says:</SPAN>		</DIV>
  <DIV class="comment-meta commentmetadata"><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/#comment-10663">
  			July 12, 2014 at 5:29 am</A>		</DIV>
  <P>Thank you so much for sharing this! I was looking all over the place to 
  find a way too create a list box dynamically!</P>
  <DIV class="reply"><A class="comment-reply-link" aria-label="Reply to Alkis" 
  onclick='return addComment.moveForm( "div-comment-10663", "10663", "respond", "69173" )' 
  href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/?replytocom=10663#respond" 
  rel="nofollow">Reply</A></DIV></DIV></LI><!-- #comment-## -->		 </OL><!-- .comment-list -->
		 
<DIV class="navigation pagination"></DIV></DIV><!-- .comments-area -->	 </DIV><!-- #primary -->
	 <A tabindex="1" class="screen-reader-shortcut" href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/#primary">Skip 
to main content</A> 
<DIV class="sidebar col-sm-3" id="secondary">
<DIV class="sidebar-widget-area" id="sidebar-widget-area" role="complementary">
<DIV class="widget sfmsb_widget">
<DIV class="sfmsb-follow-social-buttons sfmsb-under sfmsb-circle 40 sfmsb-horizontal">
<H2 class="widget-title">Follow Us</H2><A title="RSS Feed" aria-label="RSS Feed" 
href="https://blogs.technet.microsoft.com/heyscriptingguy/feed/" 
target="_blank"><SPAN class="sfmsb-icon-feed sfmsb-circle" style="color: rgb(255, 165, 0); font-size: 40px;" 
data-color="#ffa500"></SPAN></A>
<DIV class="sfmsb-clearfix"></DIV></DIV></DIV><ASIDE class="widget msdn_bing_social_search" 
id="msdn_bing_social_search-5">
<DIV class="-widget-msdn-blogs-social-search msdn-blogs-social-search">
<DIV class="field-item search">
<FORM id="-widget-search-allblogs-container"><SPAN 
class="field-item-input"><INPUT name="search-textbox-allblogs" title="" class="search-field" id="-widget-search-textbox-allblogs" type="search" size="45" maxlength="64" autocomplete="off">
						 <INPUT name="search-button-allblogs" title="" class="search-submit" id="-widget-search-button-allblogs" type="submit" value="Submit Query">
					 </SPAN>				 </FORM>
<FORM id="-widget-search-thisblog-container"><SPAN 
class="field-item-input"><INPUT name="search-textbox-thisblog" title="Search this blog with Bing" class="search-field" id="-widget-search-textbox-thisblog" type="search" size="45" maxlength="64" autocomplete="off">
						 <BUTTON name="search-button-thisblog" title="Search this blog with Bing" 
class="search-submit search-icon" id="-widget-search-button-thisblog" type="submit"></BUTTON>
					 </SPAN>				 </FORM></DIV>
<DIV class="bing-social-search-option"><SPAN 
class="bing-social-search-thisblog"><INPUT name="SearchTypeRadio" id="-widget-thisblog" 
type="radio" value="thisblog"><LABEL id="-widget-thisblog-text" for="-widget-thisblog">Search 
this blog</LABEL></SPAN>				 <SPAN class="bing-social-search-allblogs"><INPUT 
name="SearchTypeRadio" id="-widget-allblogs" type="radio" 
value="allblogs"><LABEL id="-widget-allblogs-text" for="-widget-allblogs">Search 
all blogs</LABEL></SPAN>			 </DIV>
<SCRIPT type="text/javascript">
			jQuery(document).ready(function( $ ) {
				var $elmSearchAll = $('#-widget-search-allblogs-container').hide();
				var $elmSearchThis = $('#-widget-search-thisblog-container');

				// try to get the blog id, if we fail, then we aren't on a blog and just use the regular search approach

					$('#-widget-thisblog').click(function () {
						var self = $(this);
						if (self.is(':checked')) {
							$elmSearchAll.hide();
							$elmSearchThis.show();
						}
					});

					$('#-widget-allblogs').click(function () {
						var self = $(this);
						if (self.is(':checked')) {
							$elmSearchThis.hide();
							$elmSearchAll.show();
						}
					});
			});
			</SCRIPT>
						 
<SCRIPT type="text/javascript">window.$ = window.jQuery;</SCRIPT>
							 
<SCRIPT language="javascript" src="How%20Can%20I%20Dynamically%20Populate%20a%20List%20Box%20in%20an%20HTA%20–%20Hey,%20Scripting%20Guy!%20Blog_files/SearchBox.js" type="text/javascript"></SCRIPT>
										 
<SCRIPT language="javascript" src="How%20Can%20I%20Dynamically%20Populate%20a%20List%20Box%20in%20an%20HTA%20–%20Hey,%20Scripting%20Guy!%20Blog_files/SearchBox(1).js" type="text/javascript"></SCRIPT>
						 </DIV></ASIDE><ASIDE class="widget widget_text" id="text-2">
<H2 class="widget-title">Top Server &amp; Tools Blogs</H2>
<DIV class="textwidget">
<DIV class="widget-rss-link"><A href="http://sxp.microsoft.com/feeds/3.0/ServerTools/ServerToolsTopPosts" 
target="_blank"><IMG src="How%20Can%20I%20Dynamically%20Populate%20a%20List%20Box%20in%20an%20HTA%20–%20Hey,%20Scripting%20Guy!%20Blog_files/2110.metroRSS.png"></A></DIV>
<UL class="widget-link-list">
  <LI><A href="http://weblogs.asp.net/scottgu">ScottGu's Blog</A></LI>
  <LI><A href="https://blogs.technet.microsoft.com/in_the_cloud/">Brad 
  Anderson’s "In the Cloud" Blog</A></LI>
  <LI><A href="http://blogs.msdn.microsoft.com/bharry/">Brian Harry's 
  Blog</A></LI>
  <LI><A href="https://blogs.msdn.microsoft.com/stevengu/">Steve "Guggs" 
  Guggenheimer's Blog</A></LI></UL></DIV></ASIDE><ASIDE class="widget widget_text" 
id="text-9">
<DIV class="textwidget">
<UL class="sidebar-tiles">
  <LI class="first"><A class="sidebar-tile-subscribe" href="https://blogs.technet.microsoft.com/heyscriptingguy/feed/">Subscribe</A></LI><!--<li class="mid">
    <a href="#" class="sidebar-tile-contact">Contact</a>  </li>
  <li class="last">
    <a href="#" class="sidebar-tile-facebook">Facebook</a>
  </li>--> 
</UL></DIV></ASIDE><ASIDE class="widget widget_recent_entries" id="recent-posts-3">
<H2 class="widget-title">Recent Posts</H2>
<UL>
  <LI><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2018/05/23/run-powershell-code-in-puppet/">Run 
  PowerShell code in Puppet</A>							 <SPAN class="post-date">May 23, 
  2018</SPAN>						 </LI>
  <LI><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2018/05/09/powertip-get-all-your-local-certificates-by-using-powershell/">PowerTip: 
  Get all your local certificates by using PowerShell</A>							 <SPAN class="post-date">May 
  9, 2018</SPAN>						 </LI>
  <LI><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2018/05/09/get-certificate-info-into-a-csv-by-using-powershell/">Get 
  certificate info into a CSV by using PowerShell</A>							 <SPAN class="post-date">May 
  9, 2018</SPAN>						 </LI>
  <LI><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2018/03/30/introducing-the-dsclcm-utility-for-powershell/">Introducing 
  the DscLcm utility for PowerShell</A>							 <SPAN class="post-date">March 30, 
  2018</SPAN>						 </LI></UL></ASIDE><ASIDE class="widget widget_tag_cloud" id="tag_cloud-3">
<H2 class="widget-title">Tags</H2>
<DIV class="tagcloud"><A class="tag-cloud-link tag-link-3 tag-link-position-1" 
style="font-size: 14px;" href="https://blogs.technet.microsoft.com/heyscriptingguy/tag/scripting-guy/">Scripting 
Guy!</A> <A class="tag-cloud-link tag-link-2 tag-link-position-2" style="font-size: 14px;" 
href="https://blogs.technet.microsoft.com/heyscriptingguy/tag/windows-powershell/">Windows 
PowerShell</A> <A class="tag-cloud-link tag-link-8 tag-link-position-3" style="font-size: 14px;" 
href="https://blogs.technet.microsoft.com/heyscriptingguy/tag/scripting-techniques/">scripting 
techniques</A> <A class="tag-cloud-link tag-link-4 tag-link-position-4" style="font-size: 14px;" 
href="https://blogs.technet.microsoft.com/heyscriptingguy/tag/powertip/">PowerTip</A> 
<A class="tag-cloud-link tag-link-5 tag-link-position-5" style="font-size: 14px;" 
href="https://blogs.technet.microsoft.com/heyscriptingguy/tag/guest-blogger/">guest 
blogger</A> <A class="tag-cloud-link tag-link-471 tag-link-position-6" style="font-size: 14px;" 
href="https://blogs.technet.microsoft.com/heyscriptingguy/tag/vbscript/">VBScript</A> 
<A class="tag-cloud-link tag-link-24 tag-link-position-7" style="font-size: 14px;" 
href="https://blogs.technet.microsoft.com/heyscriptingguy/tag/getting-started/">getting 
started</A> <A class="tag-cloud-link tag-link-19 tag-link-position-8" style="font-size: 14px;" 
href="https://blogs.technet.microsoft.com/heyscriptingguy/tag/weekend-scripter/">Weekend 
Scripter</A> <A class="tag-cloud-link tag-link-83 tag-link-position-9" style="font-size: 14px;" 
href="https://blogs.technet.microsoft.com/heyscriptingguy/tag/sean-kearney/">Sean 
Kearney</A> <A class="tag-cloud-link tag-link-63 tag-link-position-10" style="font-size: 14px;" 
href="https://blogs.technet.microsoft.com/heyscriptingguy/tag/office/">Office</A> 
<A class="tag-cloud-link tag-link-7 tag-link-position-11" style="font-size: 14px;" 
href="https://blogs.technet.microsoft.com/heyscriptingguy/tag/active-directory/">Active 
Directory</A> <A class="tag-cloud-link tag-link-39 tag-link-position-12" style="font-size: 14px;" 
href="https://blogs.technet.microsoft.com/heyscriptingguy/tag/operating-system/">operating 
system</A> <A class="tag-cloud-link tag-link-52 tag-link-position-13" style="font-size: 14px;" 
href="https://blogs.technet.microsoft.com/heyscriptingguy/tag/storage/">storage</A> 
<A class="tag-cloud-link tag-link-45 tag-link-position-14" style="font-size: 14px;" 
href="https://blogs.technet.microsoft.com/heyscriptingguy/tag/wmi/">WMI</A> <A 
class="tag-cloud-link tag-link-51 tag-link-position-15" style="font-size: 14px;" 
href="https://blogs.technet.microsoft.com/heyscriptingguy/tag/files/">files</A> 
<A class="tag-cloud-link tag-link-204 tag-link-position-16" style="font-size: 14px;" 
href="https://blogs.technet.microsoft.com/heyscriptingguy/tag/text-files/">text 
files</A> <A class="tag-cloud-link tag-link-9 tag-link-position-17" style="font-size: 14px;" 
href="https://blogs.technet.microsoft.com/heyscriptingguy/tag/community/">community</A> 
<A class="tag-cloud-link tag-link-67 tag-link-position-18" style="font-size: 14px;" 
href="https://blogs.technet.microsoft.com/heyscriptingguy/tag/desktop-management/">desktop 
management</A> <A class="tag-cloud-link tag-link-1401 tag-link-position-19" 
style="font-size: 14px;" href="https://blogs.technet.microsoft.com/heyscriptingguy/tag/2011-scripting-games/">2011 
Scripting Games</A> <A class="tag-cloud-link tag-link-511 tag-link-position-20" 
style="font-size: 14px;" href="https://blogs.technet.microsoft.com/heyscriptingguy/tag/2012-scripting-games/">2012 
Scripting Games</A></DIV></ASIDE><ASIDE class="widget widget_text" id="text-8">
<H2 class="widget-title">Related Resources</H2>
<DIV class="textwidget">
<UL class="widget-link-list">
  <LI><A href="http://technet.microsoft.com/en-us/scriptcenter/default.aspx" 
  target="Blank">Script Center Home</A></LI>
  <LI><A href="http://technet.microsoft.com/en-us/library/cc498722.aspx" target="Blank">Scripting 
  Library</A></LI>
  <LI><A href="http://technet.microsoft.com/en-us/scriptcenter/dd793612.aspx" 
  target="Blank">Learn to Script</A></LI>
  <LI><A href="http://www.microsoft.com/technet/scriptcenter/scripts/default.mspx?mfr=true" 
  target="Blank">Script Repository</A></LI>
  <LI><A href="http://social.technet.microsoft.com/Forums/en-US/ITCG/threads" 
  target="Blank">Scripting Forum</A></LI>
  <LI><A href="http://blogs.technet.com/b/heyscriptingguy/archive/2012/02/04/the-2012-windows-powershell-scripting-games-all-links-on-one-page.aspx" 
  target="Blank">2012 Scripting Games</A></LI></UL></DIV></ASIDE><ASIDE class="widget msdn-archive-widget" 
id="msdn-archive-widget-3">
<H2 class="widget-title">Archives</H2>
<LI><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2018/05/">May 
2018</A>&nbsp;(3)</LI>
<LI><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2018/03/">March 
2018</A>&nbsp;(3)</LI>
<LI><A 
href="https://blogs.technet.microsoft.com/heyscriptingguy/2018/02/">February 
2018</A>&nbsp;(4)</LI>
<LI><A 
href="https://blogs.technet.microsoft.com/heyscriptingguy/2017/12/">December 
2017</A>&nbsp;(7)</LI>
<LI><A 
href="https://blogs.technet.microsoft.com/heyscriptingguy/2017/10/">October 
2017</A>&nbsp;(2)</LI>
<LI><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2018/">All of 
2018</A>&nbsp;(10)</LI>
<LI><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2017/">All of 
2017</A>&nbsp;(30)</LI>
<LI><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2016/">All of 
2016</A>&nbsp;(244)</LI>
<LI><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2015/">All of 
2015</A>&nbsp;(726)</LI>
<LI><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2014/">All of 
2014</A>&nbsp;(740)</LI>
<LI><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2013/">All of 
2013</A>&nbsp;(757)</LI>
<LI><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2012/">All of 
2012</A>&nbsp;(624)</LI>
<LI><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2011/">All of 
2011</A>&nbsp;(442)</LI>
<LI><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2010/">All of 
2010</A>&nbsp;(432)</LI>
<LI><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2009/">All of 
2009</A>&nbsp;(285)</LI>
<LI><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2008/">All of 
2008</A>&nbsp;(181)</LI>
<LI><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2007/">All of 
2007</A>&nbsp;(243)</LI>
<LI><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2006/">All of 
2006</A>&nbsp;(244)</LI>
<LI><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2005/">All of 
2005</A>&nbsp;(248)</LI>
<LI><A href="https://blogs.technet.microsoft.com/heyscriptingguy/2004/">All of 
2004</A>&nbsp;(100)</LI></ASIDE></DIV></DIV><!-- #secondary --> </DIV><!-- .site-content --> 
<FOOTER class="site-footer row" id="site-footer" role="contentinfo">
<DIV class="site-info" id="site-info">
<DIV class="col-sm-4 col-sm-offset-6" id="footer-text"><SPAN><A href="https://privacy.microsoft.com/" 
data-mscc-ic="false">Privacy</A>			 </SPAN>			 <SPAN><A href="https://msdn.microsoft.com/cc300389" 
data-mscc-ic="false">Terms of Use</A>			 </SPAN>			 <SPAN><A href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" 
data-mscc-ic="false">Trademarks</A>			 </SPAN>		 </DIV>
<DIV class="col-sm-2" id="footer-far">
<DIV id="footer-microsoft-logo"><A aria-label="Microsoft Logo" href="https://www.microsoft.com/"><svg 
xmlns="http://www.w3.org/2000/svg" id="footer-microsoft-logo-svg" 
enable-background="new 0 0 347 70.5" viewBox="0 0 347 70.5"><g fill="#fff"><path 
d="M 39.5 44.6 l -2.8 7.9 h -0.2 c -0.5 -1.8 -1.3 -4.5 -2.7 -7.8 l -15 -37.7 h -14.7 v 60 h 9.7 v -37 c 0 -2.3 0 -5 -0.1 -8.2 c -0.1 -1.6 -0.2 -2.9 -0.3 -3.8 h 0.2 c 0.5 2.3 1 4 1.4 5.1 l 18 43.8 h 6.8 l 17.9 -44.2 c 0.4 -1 0.8 -3 1.2 -4.7 h 0.2 c -0.2 4.4 -0.4 8.4 -0.5 10.8 v 38.1 h 10.4 v -60 h -14.1 l -15.4 37.7 Z M 78.8 23.9 h 10.1 v 43 h -10.1 Z M 83.9 5.7 c -1.7 0 -3.1 0.6 -4.3 1.7 c -1.2 1.1 -1.8 2.5 -1.8 4.2 c 0 1.6 0.6 3 1.8 4.1 c 1.2 1.1 2.6 1.6 4.3 1.6 c 1.7 0 3.2 -0.6 4.3 -1.6 c 1.2 -1.1 1.8 -2.5 1.8 -4.1 c 0 -1.6 -0.6 -3 -1.8 -4.2 c -1 -1.2 -2.5 -1.7 -4.3 -1.7 M 124.7 23.5 c -1.9 -0.4 -3.8 -0.6 -5.7 -0.6 c -4.6 0 -8.8 1 -12.3 3 s -6.3 4.8 -8.1 8.3 c -1.9 3.6 -2.8 7.7 -2.8 12.4 c 0 4.1 0.9 7.8 2.7 11.1 c 1.8 3.3 4.3 5.9 7.6 7.7 c 3.2 1.8 6.9 2.7 11.1 2.7 c 4.8 0 8.9 -1 12.2 -2.9 l 0.1 -0.1 v -9.3 l -0.4 0.3 c -1.5 1.1 -3.2 2 -4.9 2.6 c -1.8 0.6 -3.4 0.9 -4.8 0.9 c -4 0 -7.2 -1.2 -9.5 -3.7 s -3.5 -5.9 -3.5 -10.2 c 0 -4.4 1.2 -7.9 3.6 -10.5 c 2.4 -2.6 5.6 -3.9 9.5 -3.9 c 3.3 0 6.6 1.1 9.6 3.3 l 0.4 0.3 v -9.8 l -0.1 -0.1 c -1.2 -0.6 -2.8 -1.1 -4.7 -1.5 M 158 23.2 c -2.5 0 -4.8 0.8 -6.8 2.4 c -1.7 1.4 -2.9 3.4 -3.9 5.8 h -0.1 v -7.4 h -10.1 v 43 h 10.1 v -22 c 0 -3.7 0.8 -6.8 2.5 -9.1 s 3.9 -3.5 6.5 -3.5 c 0.9 0 1.9 0.2 3 0.4 c 1.1 0.3 1.9 0.6 2.4 1 l 0.4 0.3 v -10.2 l -0.2 -0.1 c -0.8 -0.4 -2.1 -0.6 -3.8 -0.6 M 185.5 22.9 c -7.1 0 -12.7 2.1 -16.7 6.2 s -6 9.8 -6 16.9 c 0 6.7 2 12.1 5.9 16.1 c 3.9 3.9 9.2 5.9 15.8 5.9 c 6.9 0 12.4 -2.1 16.4 -6.3 c 4 -4.2 6 -9.8 6 -16.7 c 0 -6.8 -1.9 -12.3 -5.7 -16.2 c -3.7 -3.9 -9 -5.9 -15.7 -5.9 m 8 33.1 c -1.9 2.4 -4.8 3.6 -8.5 3.6 s -6.6 -1.2 -8.7 -3.7 c -2.1 -2.4 -3.1 -5.9 -3.1 -10.3 c 0 -4.6 1.1 -8.1 3.1 -10.6 c 2.1 -2.5 5 -3.7 8.6 -3.7 c 3.6 0 6.4 1.2 8.4 3.6 c 2 2.4 3.1 5.9 3.1 10.5 s -1 8.2 -2.9 10.6 M 229.3 41.7 c -3.2 -1.3 -5.2 -2.3 -6.1 -3.2 c -0.8 -0.8 -1.2 -1.9 -1.2 -3.3 c 0 -1.2 0.5 -2.3 1.6 -3.1 c 1.1 -0.8 2.5 -1.2 4.4 -1.2 c 1.7 0 3.5 0.3 5.2 0.8 c 1.7 0.5 3.3 1.2 4.5 2.1 l 0.4 0.3 v -9.4 l -0.2 -0.1 c -1.2 -0.5 -2.7 -0.9 -4.6 -1.3 c -1.9 -0.3 -3.6 -0.5 -5 -0.5 c -4.8 0 -8.8 1.2 -11.9 3.7 c -3.1 2.4 -4.6 5.7 -4.6 9.5 c 0 2 0.3 3.8 1 5.3 s 1.7 2.9 3.1 4 c 1.4 1.1 3.4 2.3 6.2 3.5 c 2.3 1 4.1 1.8 5.2 2.4 c 1.1 0.6 1.8 1.3 2.3 1.9 c 0.4 0.6 0.6 1.4 0.6 2.4 c 0 2.9 -2.2 4.3 -6.6 4.3 c -1.7 0 -3.5 -0.3 -5.6 -1 c -2.1 -0.7 -4 -1.7 -5.7 -2.9 l -0.4 -0.3 v 9.9 l 0.2 0.1 c 1.5 0.7 3.3 1.2 5.4 1.7 c 2.2 0.4 4.1 0.7 5.8 0.7 c 5.2 0 9.5 -1.2 12.5 -3.7 c 3.1 -2.5 4.7 -5.7 4.7 -9.8 c 0 -2.9 -0.8 -5.4 -2.5 -7.4 c -1.8 -2 -4.7 -3.8 -8.7 -5.4 M 267.6 22.9 c -7.1 0 -12.7 2.1 -16.7 6.2 s -6 9.8 -6 16.9 c 0 6.7 2 12.1 5.9 16.1 c 3.9 3.9 9.2 5.9 15.8 5.9 c 6.9 0 12.4 -2.1 16.4 -6.3 c 4 -4.2 6 -9.8 6 -16.7 c 0 -6.8 -1.9 -12.3 -5.7 -16.2 c -3.8 -3.9 -9.1 -5.9 -15.7 -5.9 m 8 33.1 c -1.9 2.4 -4.8 3.6 -8.5 3.6 s -6.6 -1.2 -8.7 -3.7 c -2.1 -2.4 -3.1 -5.9 -3.1 -10.3 c 0 -4.6 1.1 -8.1 3.1 -10.6 c 2.1 -2.5 5 -3.7 8.6 -3.7 c 3.5 0 6.4 1.2 8.4 3.6 c 2 2.4 3.1 5.9 3.1 10.5 s -1 8.2 -2.9 10.6" 
/><path d="M 342.9 32.2 v -8.2 h -10.2 v -12.9 l -0.3 0.1 l -9.6 2.9 l -0.2 0.1 v 9.7 h -15.2 v -5.4 c 0 -2.5 0.6 -4.4 1.7 -5.7 c 1.1 -1.3 2.7 -1.9 4.7 -1.9 c 1.4 0 2.9 0.3 4.5 1 l 0.4 0.2 v -8.7 l -0.2 -0.1 c -1.4 -0.5 -3.3 -0.8 -5.7 -0.8 c -3 0 -5.7 0.7 -8.1 1.9 c -2.4 1.3 -4.2 3.1 -5.5 5.5 c -1.3 2.3 -2 5 -2 8 v 6 h -7.2 v 8.2 h 7.1 v 34.8 h 10.2 v -34.7 h 15.2 v 22.1 c 0 9.1 4.3 13.7 12.8 13.7 c 1.4 0 2.9 -0.2 4.3 -0.5 c 1.5 -0.3 2.6 -0.7 3.2 -1 l 0.1 -0.1 v -8.3 l -0.4 0.3 c -0.6 0.4 -1.2 0.7 -2.1 0.9 c -0.8 0.2 -1.5 0.3 -2 0.3 c -2 0 -3.4 -0.5 -4.4 -1.6 c -0.9 -1.1 -1.4 -2.9 -1.4 -5.5 v -20.3 h 10.3 Z" 
/></g></svg>				 </A>			 </DIV>
<DIV id="copyright">© 2018 Microsoft			 </DIV></DIV></DIV><!-- .site-info --> 
</FOOTER><!-- .site-footer --> </DIV><!-- .site -->	 
<SCRIPT type="text/javascript">
	jQuery(document).ready(function($){
		$login_link = $( 'a[href*="wp-login.php?"]' );
				$login_link.on( 'click', function( evt ) {
			// evt.preventDefault();
						// console.log( 'cookie-set', '/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/' );
			$.cookie( 'aadsso-redirect', '/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/', { expires: 1, path: '/' });
		});
	});
	</SCRIPT>
		 
<SCRIPT>
		jQuery(window).load(function () {
			// Fix Bug #644092:MAS36: Page number
			jQuery('div.nav-links>a.page-numbers').each(function(){
				jQuery(this).attr('aria-label', 'Page ' + jQuery(this).html());
			});

			// Fix Bug #633981:MAS20B:  Talkback: Talkback announces link for Number of Comments as 'Number link'
			jQuery('span.comments-link>a').each(function () {
				var num = parseInt(jQuery(this).html());
				if (isNaN(num)) {
					return false;
				}
				var content = num + (num === 1 ? ' comment' : ' comments');
				jQuery(this).attr({
					'aria-label': content,
					'title': content
				});
			});


			jQuery('#search-option>div').each(function () {
				jQuery(this).attr('aria-label',jQuery('span.search-text',this).html());
			});

			// Fix Bug #671896:MAS40B :Inspect: Header: "Name" property is not descriptive for  "Microsoft | TechNet" link (logo).
			var currentHost = location.hostname;
			if (currentHost.indexOf('msdn') !== -1) {
				jQuery('#home-link').attr('aria-label','Microsoft Developer');
			} else if (currentHost.indexOf('technet') !== -1) {
				jQuery('#home-link').attr('aria-label','Microsoft Technet');
			}

			// Detect High Contrast Mode in non IE/Edge Browsers
			jQuery('html').css('background-image', 'url("data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==")');
			if (jQuery('html').css('background-image') === 'none') {
				jQuery('html').attr('data-high-contrast', 'true');
			}

			// Fix Bug #670327:MAS40B: Inspect: Header: "Localized control type" property is incorrect for the header elements.
			// Fix Bug #683788:MAS40B: TalkBack: Header: For menu items in technet link menu bar, expand/collapse pattern available, is not announced by TalkBack 
			jQuery('#site-navigation>div>ul>li>a').attr('role', 'button').attr('aria-expanded', 'false').click(function () {
				if (jQuery(this).attr('aria-expanded') === 'true') {
					jQuery(this).attr('aria-expanded', 'false');
				} else {
					jQuery(this).attr('aria-expanded', 'true');
				}
			});

		});
	</SCRIPT>
		 <!--ADD WEDCS SCRIPT-->	 
<DIV id="_WEDCSInsertedData" style="display: none;"></DIV>
<SCRIPT type="text/javascript">
		jQuery( window ).load(
			function() {
				window.varSegmentation = 0;
				window.varClickTracking = 1;
				window.varCustomerTracking = 1;
				window.varAutoFirePV = 1;
				window.Route = ""; // was 23470 in the windows theme framework
				window.Ctrl = "";

								var blogPost = {};

								blogPost.permalink = 'https://blogs.technet.microsoft.com/heyscriptingguy/2005/08/15/how-can-i-dynamically-populate-a-list-box-in-an-hta/';
				blogPost.title = 'How Can I Dynamically Populate a List Box in an HTA?';
				blogPost.author = 'ScriptingGuy1';
				blogPost.post_date = '2005-08-15 20:33:00';
				blogPost.category = 'Uncategorized';
				blogPost.tag = 'Scripting Guy!,scripting techniques,Web pages and HTAs';
				blogPost.comment_number = '12';
								window.blogPost = blogPost;

				var wedcs_script = document.createElement('script');
				wedcs_script.type = 'text/javascript';
				wedcs_script.async = true;
				wedcs_script.src = 'https://blogs.technet.microsoft.com/heyscriptingguy/wp-content/mu-plugins/wedcs-script/ms2_blogs.js';
				if (typeof mscc === 'undefined' || (!mscc || mscc.hasConsent())) {
					document.getElementsByTagName('body')[0].appendChild(wedcs_script);
				}

				var script_jsll = document.createElement("script");
				script_jsll.type = "text/javascript";
				script_jsll.src = "//az725175.vo.msecnd.net/scripts/jsll-4.2.1.js";
				script_jsll.onload = function () {
					var domainAppIdDic = {
						"blogs.msdn.microsoft.com": "blogsmsdn",
						"blogs.technet.microsoft.com": "blogstechnet"
					};
					var domain = document.domain;
					var appId = "blogsmsdn";
					if (domainAppIdDic[domain]) {
						appId = domainAppIdDic[domain];
					}
					var config = {
						coreData: {
							appId: appId
						}
					};
					awa.init(config);
				};
				if (document.getElementsByTagName("head") && document.getElementsByTagName("head").length > 0) {
					document.getElementsByTagName("head")[0].appendChild(script_jsll);
				}
			});
	</SCRIPT>
	 <!--
	<script src="//c.microsoft.com/ms.js" type="text/javascript"></script>
	<noscript><img alt="" width="1" height="1" src="http://c.microsoft.com/trans_pixel.aspx"/></noscript>
	-->
		 
<SCRIPT type="text/javascript">
			jQuery( window ).load(
				function () {
					var stylesheet = document.createElement('link');
					stylesheet.href = 'https://blogs.technet.microsoft.com/heyscriptingguy/wp-content/plugins/simple-follow-me-social-buttons-widget/assets/css/style.css?ver=3.3.3';
					stylesheet.rel = 'stylesheet';
					stylesheet.type = 'text/css';
					document.getElementsByTagName('head')[0].appendChild(stylesheet);
				});
		</SCRIPT>
				 
<SCRIPT type="text/javascript">
			jQuery( window ).load(
				function () {
					var stylesheet = document.createElement('link');
					stylesheet.href = 'https://blogs.technet.microsoft.com/heyscriptingguy/wp-content/plugins/simple-follow-me-social-buttons-widget/assets/css/icons.css?ver=3.3.3';
					stylesheet.rel = 'stylesheet';
					stylesheet.type = 'text/css';
					document.getElementsByTagName('head')[0].appendChild(stylesheet);
				});
		</SCRIPT>
				 
<SCRIPT type="text/javascript">
			jQuery( window ).load(
				function () {
					var script = document.createElement('script');
					script.src = 'https://blogs.technet.microsoft.com/heyscriptingguy/wp-content/plugins/simple-follow-me-social-buttons-widget/assets/js/front-widget.js?ver=3.3.3';
					script.type = 'text/javascript';
					script.async = true;
					document.getElementsByTagName('body')[0].appendChild(script);
				});
		</SCRIPT>
				 <SPAN id="page-view-tracking-info" post-id="69173" blog-id="2185"></SPAN>
		 <SCRIPT type="text/javascript">
			// Check for compatibility before IE8
			if (!Date.now) {
 				 Date.now = function() { return new Date().getTime(); };
			}
			jQuery( window ).load( function() {
				jQuery.ajax({
					url: 'https://blogs.technet.microsoft.com/heyscriptingguy/wp-admin/admin-ajax.php',
					type: 'get',
					data: {
						action: 'track_page_view',
						track_page_view_post_id: jQuery('#page-view-tracking-info').attr('post-id'),
						track_page_view_blog_id: jQuery('#page-view-tracking-info').attr('blog-id'),
						track_page_view_post_url: window.location.href.split('?')[0],
						timestamp: Date.now()
						}
				});
			});
		</SCRIPT>
 
<SCRIPT>
dataLayer = [[]];
</SCRIPT>
 <!-- Google Tag Manager --> <NOSCRIPT>&lt;iframe 
src="//www.googletagmanager.com/ns.html?id=GTM-PLR87W" height="0" width="0" 
style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</NOSCRIPT> 
<SCRIPT>jQuery(window).load(function(){(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PLR87W')});</SCRIPT>
 <!-- End Google Tag Manager -->	
<SCRIPT type="text/javascript">
		jQuery( window ).load(
			function(i) {
				var n = window,
					t = document,
					e = n.console,
					f, u, r, o;
				typeof e == "undefined" && (f = function() {}, e = {
					log: f,
					warn: f,
					assert: f,
					clear: f,
					dir: f,
					error: f,
					info: f,
					profile: f,
					profileEnd: f
				}), u = {
					appendToHead: function(n) {
						if (t.getElementsByTagName("head").length > 0) t.getElementsByTagName("head")[0].appendChild(n);
						else throw "bootstrapper: no head element found.";
					},
					appendToBody: function(n) {
						if (t.getElementsByTagName("body").length > 0) t.getElementsByTagName("body")[0].appendChild(n);
						else throw "bootstrapper: no body element found.";
					},
					addStyleElement: function(n) {
						var i = t.createElement("link");
						i.setAttribute("href", n), i.setAttribute("rel", "stylesheet"), i.setAttribute("type", "text/css"), u.appendToHead(i)
					},
					loadFiles: function(n, t) {
						if (t !== i && u.recursiveScriptLoad(0, t), n !== i)
							for (var r = 0, r = 0; r < n.length; r++) u.addStyleElement(n[r])
					},
					recursiveScriptLoad: function(n, t) {
						t[n] && u.addScriptElement(t[n], function() {
							u.recursiveScriptLoad(n + 1, t)
						})
					},
					isCompatible: function(n, t) {
						var r, u, i;
						return (r = n.split("."), u = t.split("."), i = function(n) {
							return isNaN(n) ? 0 : n
						}, i(r[0]) > i(u[0]) || i(r[0]) === i(u[0]) && i(r[1]) > i(u[1]) || i(r[0]) === i(u[0]) && i(r[1]) === i(u[1]) && i(r[2]) >= i(u[2])) ? !0 : !1
					},
					addScriptElement: function(i, r) {
						var f, e;
						f = t.createElement("script"), f.setAttribute("type", "text/javascript"), f.async = true, f.setAttribute("src", i), f.attachEvent ? (e = function() {
							setTimeout(function() {
								typeof n.jQuery != "undefined" && r ? r() : e()
							}, 10)
						}, e()) : f.onload = r, u.appendToBody(f)
					},
					load: function(n, t) {
						setTimeout(function() {
							if (typeof n == "undefined") try {
								u.addScriptElement(t.defaultPath, function() {
									u.loadFiles(t.cssFiles, t.jsFiles)
								});
								return
							} catch (i) {
								e.warn("bootstrapper: failed to load default jQuery")
							} else if (!u.isCompatible(n.fn.jquery, t.minimumVersion)) {
								e.warn("bootstrapper: jQuery version is too old to load UserCard. Use v1.4.2 or later.");
								return
							}
							u.loadFiles(t.cssFiles, t.jsFiles)
						}, 0)
					}
				}, r = {
					host: n.location.host,
					search: "",
					protocol: "https"
				}, r.host = "widgets.services.microsoft.com", r.search = "?brand=msdn&lang=en&ver=4.9.0.0", r.protocol = "https:", o = {
					minimumVersion: "1.1.2",
					defaultPath: "https://code.jquery.com/jquery-1.4.2.min.js",
					cssFiles: [r.protocol + "//" + r.host + "/v1/UnifiedBaseballCard.css" + r.search, r.protocol + "//" + r.host + "/v1/usercard.css" + r.search],
					jsFiles: ["https://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js", r.protocol + "//" + r.host + "/v1/jquery.timeago.js" + r.search, r.protocol + "//" + r.host + "/v1/jquery.textfill.js" + r.search, r.protocol + "//" + r.host + "/v1/widgets.js" + r.search]
				}, typeof n.jQuery == "undefined" ? u.load(i, o) : u.load(n.jQuery, o)
			}
		);
	</SCRIPT>
 
<SCRIPT src="How%20Can%20I%20Dynamically%20Populate%20a%20List%20Box%20in%20an%20HTA%20–%20Hey,%20Scripting%20Guy!%20Blog_files/form.js" type="text/javascript"></SCRIPT>
 <LINK id="eucookielaw-css-css" href="How%20Can%20I%20Dynamically%20Populate%20a%20List%20Box%20in%20an%20HTA%20–%20Hey,%20Scripting%20Guy!%20Blog_files/mscc-0.4.0.min.css" 
rel="stylesheet" type="text/css" media="all"> <LINK id="msdn-comment-notification-comment-form-css" 
href="How%20Can%20I%20Dynamically%20Populate%20a%20List%20Box%20in%20an%20HTA%20–%20Hey,%20Scripting%20Guy!%20Blog_files/msdn-comment-notification-comment-form.css" 
rel="stylesheet" type="text/css" media="all"> 
<SCRIPT type="text/javascript">
/* <![CDATA[ */
var wpAjax = {"noPerm":"Sorry, you are not allowed to do that.","broken":"An unidentified error has occurred."};
/* ]]> */
</SCRIPT>
 
<SCRIPT src="How%20Can%20I%20Dynamically%20Populate%20a%20List%20Box%20in%20an%20HTA%20–%20Hey,%20Scripting%20Guy!%20Blog_files/wp-ajax-response.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="How%20Can%20I%20Dynamically%20Populate%20a%20List%20Box%20in%20an%20HTA%20–%20Hey,%20Scripting%20Guy!%20Blog_files/msdn-delete-comment-script.js" type="text/javascript"></SCRIPT>
 
<SCRIPT type="text/javascript">
/* <![CDATA[ */
var wds_ratings_config = {"ajaxurl":"https:\/\/blogs.technet.microsoft.com\/heyscriptingguy\/wp-admin\/admin-ajax.php","user_id":"0","nonce":"def1944c99","debug":"","no_auth_alert":"You must be logged in to rate this article.","repeatedly_vote_alert":"You can not vote repeatedly in a short time","allow_anonymous_rating":"","blog_id":"2185","rating_limit_login_user":"1","rating_limit_anonymous":"1","hide_rating_post_ids":""};
var wds_ratings_config = {"ajaxurl":"https:\/\/blogs.technet.microsoft.com\/heyscriptingguy\/wp-admin\/admin-ajax.php","user_id":"0","nonce":"def1944c99","debug":"","no_auth_alert":"You must be logged in to rate this article.","repeatedly_vote_alert":"You can not vote repeatedly in a short time","allow_anonymous_rating":"","blog_id":"2185","rating_limit_login_user":"1","rating_limit_anonymous":"1","hide_rating_post_ids":""};
/* ]]> */
</SCRIPT>
 
<SCRIPT src="How%20Can%20I%20Dynamically%20Populate%20a%20List%20Box%20in%20an%20HTA%20–%20Hey,%20Scripting%20Guy!%20Blog_files/wds-ratings.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="How%20Can%20I%20Dynamically%20Populate%20a%20List%20Box%20in%20an%20HTA%20–%20Hey,%20Scripting%20Guy!%20Blog_files/jquery-migrate.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="How%20Can%20I%20Dynamically%20Populate%20a%20List%20Box%20in%20an%20HTA%20–%20Hey,%20Scripting%20Guy!%20Blog_files/theme-merged.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="How%20Can%20I%20Dynamically%20Populate%20a%20List%20Box%20in%20an%20HTA%20–%20Hey,%20Scripting%20Guy!%20Blog_files/wp-embed.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="How%20Can%20I%20Dynamically%20Populate%20a%20List%20Box%20in%20an%20HTA%20–%20Hey,%20Scripting%20Guy!%20Blog_files/mscc-0.4.0.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="How%20Can%20I%20Dynamically%20Populate%20a%20List%20Box%20in%20an%20HTA%20–%20Hey,%20Scripting%20Guy!%20Blog_files/eucookielaw-searchbox-script.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="How%20Can%20I%20Dynamically%20Populate%20a%20List%20Box%20in%20an%20HTA%20–%20Hey,%20Scripting%20Guy!%20Blog_files/msdn-comment-notification-comment-form.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="How%20Can%20I%20Dynamically%20Populate%20a%20List%20Box%20in%20an%20HTA%20–%20Hey,%20Scripting%20Guy!%20Blog_files/jquery.cookie.js" type="text/javascript"></SCRIPT>
 </BODY></HTML>
