﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0236)http://www.microsoft.com/library/gallery/components/ratingControl/ratings.aspx?rurl=http%3a%2f%2fwww.microsoft.com%2ftechnet%2fscriptcenter%2fscripts%2flogs%2ftext%2flgtxvb01.mspx&l=en-us&f=True&d=LTR&t=Read+a+Comma+Separated+Values+Log -->
<HTML id=pageOrientation dir=ltr><HEAD>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK 
id=linkCss href="ratings_files/ContentRating.css" type=text/css 
rel=STYLESHEET></LINK>
<META content="MSHTML 6.00.2900.3020" name=GENERATOR></HEAD>
<BODY bgColor=#f1f1f1 
onload="if (parent.adjustIFrameSize) parent.adjustIFrameSize(window);">
<FORM id=form2 name=form2 
action=ratings.aspx?rurl=http%3a%2f%2fwww.microsoft.com%2ftechnet%2fscriptcenter%2fscripts%2flogs%2ftext%2flgtxvb01.mspx&amp;l=en-us&amp;f=True&amp;d=LTR&amp;t=Read+a+Comma+Separated+Values+Log 
method=post><INPUT id=__EVENTTARGET type=hidden name=__EVENTTARGET> <INPUT 
id=__EVENTARGUMENT type=hidden name=__EVENTARGUMENT> <INPUT 
id="&#13;&#10;__VIEWSTATE" type=hidden name=__VIEWSTATE>
<SCRIPT type=text/javascript>
<!--
var theForm = document.forms['form2'];
if (!theForm) {
    theForm = document.form2;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
// -->
</SCRIPT>
 
<TABLE class=TBLMAIN style="WIDTH: 100%; BORDER-COLLAPSE: collapse" 
cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD colSpan=2>
      <TABLE class=TBLOUTER style="BORDER-COLLAPSE: collapse" cellSpacing=0 
      cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD>
            <TABLE cellSpacing=1 border=0>
              <TBODY>
              <TR>
                <TD style="WIDTH: 15px" noWrap></TD>
                <TD id=ContentRatingControl_imgPrintFooter 
                onmouseover="this.className='TD_OnMouseOver'" 
                onmouseout="this.className='TD_OnMouseOut'" noWrap><IMG 
                  alt="Printer Friendly Version" 
                  src="ratings_files/rtg_print.gif" align=absMiddle border=0><A 
                  class=HLNK 
                  onmouseover="window.status='Printer Friendly Version';return true" 
                  title="Printer Friendly Version" onclick=OnPrint(); 
                  onmouseout="window.status='';return true" 
                  href="javascript:__doPostBack('ContentRatingControl$_ctl4','')"> 
                  Printer Friendly Version</A></TD>
                <TD class=TDSPACE id=ContentRatingControl_tdSpacePrintFooter 
                style="WIDTH: 18px" noWrap></TD>
                <TD id=ContentRatingControl_imgEmailFooter 
                onmouseover="this.className='TD_OnMouseOver'" 
                onmouseout="this.className='TD_OnMouseOut'" noWrap><IMG 
                  alt="Send This Content" src="ratings_files/rtg_email.gif" 
                  align=absMiddle border=0><A class=HLNK 
                  onmouseover="window.status='Send This Content';return true" 
                  title="Send This Content" onclick="OnEmail('');" 
                  onmouseout="window.status='';return true" 
                  href="javascript:__doPostBack('ContentRatingControl$_ctl6','')"> 
                  Send This Content</A></TD>
                <TD class=TDSPACE id=ContentRatingControl_tdSpaceEmailFooter 
                style="WIDTH: 18px" noWrap></TD>
                <TD id=ContentRatingControl_imgAddToFavoriteFooter 
                onmouseover="this.className='TD_OnMouseOver'" 
                onmouseout="this.className='TD_OnMouseOut'" noWrap><IMG 
                  alt="Add To Favorites" src="ratings_files/rtg_save.gif" 
                  align=absMiddle border=0><A class=HLNK 
                  id=ContentRatingControl_lnkBtnAddToFavorite 
                  onmouseover="window.status='Add To Favorites';return true" 
                  title="Add To Favorites" onclick=javascript:OnSave(); 
                  onmouseout="window.status='';return true" 
                  href="javascript:__doPostBack('ContentRatingControl$lnkBtnAddToFavorite','')"> 
                  Add To Favorites</A></TD>
                <TD class=TDSPACE 
                id=ContentRatingControl_tdSpaceAddToFavoriteFooter 
                style="WIDTH: 18px" 
      noWrap></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD style="HEIGHT: 15px" colSpan=2></TD></TR>
  <TR>
    <TD>
      <TABLE border=0>
        <TBODY>
        <TR>
          <TD style="WIDTH: 15px"></TD>
          <TD>
            <DIV id=ContentRatingControl_pnlSubmit>
            <TABLE style="BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 
            border=0>
              <TBODY>
              <TR>
                <TD colSpan=8><SPAN class=TEXT_Label><B>How would you rate the 
                  usefulness of this content ?</B></SPAN></TD></TR>
              <TR>
                <TD style="HEIGHT: 10px" colSpan=8></TD></TR>
              <TR align=middle>
                <TD></TD>
                <TD><SPAN class=NUMBER>1</SPAN></TD>
                <TD><SPAN class=NUMBER>2</SPAN></TD>
                <TD><SPAN class=NUMBER>3</SPAN></TD>
                <TD><SPAN class=NUMBER>4</SPAN></TD>
                <TD><SPAN class=NUMBER>5</SPAN></TD>
                <TD></TD>
                <TD style="WIDTH: 100%"></TD></TR>
              <TR align=middle>
                <TD style="WHITE-SPACE: nowrap" align=left><SPAN 
                  class=TEXT_Label>Poor</SPAN></TD>
                <TD><INPUT id=ContentRatingControl_0 type=radio value=0 
                  name=ContentRatingControl:rbGroup></TD>
                <TD><INPUT id=ContentRatingControl_1 type=radio value=1 
                  name=ContentRatingControl:rbGroup></TD>
                <TD><INPUT id=ContentRatingControl_2 type=radio value=2 
                  name=ContentRatingControl:rbGroup></TD>
                <TD><INPUT id=ContentRatingControl_3 type=radio value=3 
                  name=ContentRatingControl:rbGroup></TD>
                <TD><INPUT id=ContentRatingControl_4 type=radio value=4 
                  name=ContentRatingControl:rbGroup></TD>
                <TD style="WHITE-SPACE: nowrap"><SPAN 
                  class=TEXT_Label>Outstanding</SPAN></TD>
                <TD></TD>
                <TD style="WIDTH: 100%"></TD></TR>
              <TR>
                <TD style="HEIGHT: 10px" colSpan=8></TD></TR>
              <TR>
                <TD colSpan=8><SPAN class=TEXT_Label><B>Tell us why you rated 
                  the content this way. (optional)</B></SPAN><BR><TEXTAREA id=ContentRatingControl_txtComments name=ContentRatingControl:txtComments rows=4 cols=36></TEXTAREA></TD></TR>
              <TR>
                <TD colSpan=8><INPUT language=javascript class=TEXT_Button id=ContentRatingControl_btnSubmit onclick="javascript:return OnSubmit();" type=submit value=Submit name=ContentRatingControl:btnSubmit></TD></TR>
              <TR>
                <TD colSpan=8><SPAN class=WarningMessage 
                  id=ContentRatingControl_lblWarningMessages></SPAN></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><INPUT 
id=ContentRatingControl_hiddenControl type=hidden 
name=ContentRatingControl:hiddenControl><BR><INPUT id=__EVENTVALIDATION 
type=hidden 
value=/wEWDAL+raDpAgKk1J12AqTUlXYC3aK1uQkCnLSniA0Cg7SniA0CgrSniA0CgbSniA0CgLSniA0ClNm7MgKEwuryCgLllo7yCXIm0iUhDmkOlJUPL3h6k1Jk2SYa 
name=__EVENTVALIDATION>
<SCRIPT language=javascript> function GetContentWnd(){ return parent; } function OnInitPage(){var oWnd = GetContentWnd();	var strQuery = oWnd.location.search;} function OnPrint() {  window.open('http://www.microsoft.com/technet/scriptcenter/scripts/logs/text/lgtxvb01.mspx?pf=true'); } function OnEmail(){ var oWnd = GetContentWnd(); var oDoc = oWnd.document; 
 oWnd.location.href = "mailto:?subject=Read a Comma Separated Values Log&body=http://www.microsoft.com/technet/scriptcenter/scripts/logs/text/lgtxvb01.mspx";
 return false; 
} function OnSave(){ var oWnd = GetContentWnd(); window.external.addFavorite('http://www.microsoft.com/technet/scriptcenter/scripts/logs/text/lgtxvb01.mspx', oWnd.document.title ); }function RateThisPage(){parent.document.forms[0].action += '?showsteptwo=true#footerid';parent.document.forms[0].target = '_self';parent.document.forms[0].MNPFrames.value = false;parent.document.forms[0].submit();} function OnSubmit(){for(var i=0;i<5;i++){if(document.getElementById('ContentRatingControl_'+i).checked)break;else if(i==4){document.getElementById('ContentRatingControl_lblWarningMessages').innerHTML='<B>Please choose a rating value for this content.</B>';return false;} }if(document.getElementById('ContentRatingControl_txtComments').innerText.length >256){document.getElementById('ContentRatingControl_lblWarningMessages').innerHTML='<B>Please limit comments to 256 characters.</B>';return false;} } </SCRIPT>
 </FORM></BODY></HTML>
