
body{margin:0;}
#msviMarketing{
padding-left:7px;
}
#msviMarketing a{
font:70% Tahoma,Verdana;
text-decoration:none;
color:#FFFFFF;
}
#msviMarketing a:hover{
text-decoration:underline;
color:#FFFFFF;
}
#msviRegionId{
padding-left:7px;
font:70% Tahoma,Verdana,Segoe,sans-serif;
font-weight:bold;
color:#FFFFFF;
}
#msviRegionId a, #msviRegionId a:visited{
text-decoration:none;
color:#FFFFFF;
}
#msviRegionId a:hover{
text-decoration:underline;
color:#FFFFFF;
}
#msviRegionSelector{
padding-left:6px;
padding-right:6px;
font:70% Tahoma,Verdana,Segoe,sans-serif;
color:#FFFFFF;
}
#msviRegionSelector a, #msviRegionSelector a:visited{
text-decoration:none;
}
#msviRegionSelector a:hover{
text-decoration:underline;
}
#msviSiteMap{
padding-left:6px;
padding-right:10px;
font:70% Tahoma,Verdana,Segoe,sans-serif;
}
#msviSiteMap a, #msviSiteMap a:link, #msviSiteMap a:visited{
text-decoration:none;
font-weight:normal;
}
#msviSiteMap a:hover{
text-decoration:underline;
}
#msviGlobalToolbar{padding-left:1px;}
#msviGlobalToolbar a{
text-decoration:none;
color:#FFFFFF;
}
.gtsep{
font:65% Verdana;
color:#B8B8B8;
padding:0px 1px 2px 1px;
}
#msviBanner{text-align:right;}
#msviGlobalSearch{

background-image:url(/library/toolbar/3.0/gradient.aspx?a=E0E0E0&b=FFFFFF&w=250&h=42&d=ltr&c=wnRjdcwSqeYZgPVy%2bfGYoBJJTBo%3d);
background-repeat:repeat-y;
background-position:left;

}

#msviLSBssearch
{
    margin-left: 3px;
    margin-top: -1px;
}
#msviLSBForm
{
    margin: 0px;
    padding: 0px;
}
.msviLSBsform
{
    min-width: 475px;
    font-family: Verdana;
    font-size: 100%;
    vertical-align: absmiddle;
    margin: 0px;
    padding: 0px;
    height: 24px;
    z-index: 2;
    position: relative;
    top: 10px;
    
    align: center;
    text-align: center;
    left: -112px;
    
}
#msviLSBtbox
{    
    border: 1px solid gray;
    height: 24px;
    vertical-align: absmiddle;
    width: 304px;
    margin-top: -1px;
    padding-top:3px;
    padding-left: 2px;
}
#msviLSBWeb
{
    width:39px;
    border-width: 0;
    padding: 0px;
    height:24px;
    background-color:transparent;
    background-image: url(/library/toolbar/3.0/images/LSB/en-us.gif);
    background-repeat:norepeat;
    margin-left:3px;
    margin-top:0px;
    margin-right:0px;
    margin-bottom:0px;
    cursor:pointer;
    
        position: relative;
        top: 1px;
    
}
.msviLSBlogo
{
    height:15; 
    width:61; 
    margin-left: 13px;
    
    background-image: url(/library/toolbar/3.0/images/LSB/LiveLogo_dark.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    
    padding-top: 15px;
    padding-right: 61px;
    padding-bottom: 0px;
    padding-left: 15px;
    margin-left: 0px;
        
}
<!--.msviLSBSearchActive 
{
    border: 1px solid black !important;
	color: #000;
	font-style: normal;
}
.msviLSBSearchInactive
{
	font-style: italic;
    color: #999;
}-->
#msviMastheadHR{
height:1px; 
overflow:hidden; 
background:#A0A0A0;
}
#msviLocalToolbar{
border-top:solid 1px #999;
border-bottom:solid 1px #999;
background:#F1F1F1;

padding:2px 0px 1px 0px;

font-size:100%;
}
#msviLocalToolbar td{font-size:100%;}
#msviLocalToolbar a{
font:70% Verdana;
color:black;
text-decoration:none;
}
.lt0{
border:solid 1px #F1F1F1;
background:#F1F1F1;
padding:0px 6px 0px 6px;
}
.lt1{
border:solid 1px #999;
background:#CCC;
padding:0px 6px 0px 6px;
}
.ltsep{
font:70% Verdana;
color:#A9A9A9;
padding:0px 1px;
}
.localToolbar form{margin:0px;}
.localToolbar input{
font:70% Tahoma, Helvetica;
margin-right:8px;
padding:0px;
}
#msviHomePageLink{
width:177px;
padding-left:2px;
}
#msviHomePageLink td{font-size:100%;}
#msviHomePageLink a{
display:block;
padding:2px 6px 2px 6px;
margin:0px;
background:#F1F1F1;
white-space:nowrap;

border:solid 1px #F1F1F1;

}
#msviHomePageLink a:hover{
display:block;
border:solid 1px #999;
padding:2px 6px 2px 6px;
margin:0px;
background:#CCC;
}
#msviFooter{
font:70% Tahoma, Helvetica;
border-top:solid 1px #A0A0A0;

}
#msviFooter td{font-size:100%;}
#msviLocalFooter{
margin:0px;
padding-top:8px;
padding-left:10px;
}
#msviGlobalFooter{
margin:0px;
padding-top:10px;
padding-bottom:13px;
padding-left:10px;
}
#msviFooter a{
color:#03C;
margin-right:2px;
background:transparent;
font-weight:normal;
}
#msviFooter a:visited{
color:#03C;
background:transparent;
font-weight:normal;
}
#msviFooter a:hover{
color:#F60;
background:transparent;
font-weight:normal;
}
#msviFooter nobr{
color:#A9A9A9;
margin-right:5px;
}

#msviFooter2{
background-image:url(/library/toolbar/3.0/gradient.aspx?a=FFFFFF&b=CDCDCD&w=400&h=1&d=ltr&c=yCzL9hvvzfNv7UZk5bX0yMAdjS4%3d);
background-repeat:repeat-y;
background-position:right;
}

.msviPassport { padding-left:10px; padding-right:10px; }
.msviPassport { font-family:Tahoma,Verdana,Segoe,sans-serif; font-size:70%;}
.msviPassport #idppscarab:hover{text-decoration:underline;}
.msviPassport #idsi,#idso{display:none;}
.msviPassport span#idsot{color:#FFFFFF;}
.msviPassport #idSI.PassportSignIn,#idSO.PassportSignout{display:inline;}
.msviPPSpace {padding-right:87px;}


#msviLSBWeb { width: 39; }
