 
			  NEXSTAR ALIGNMENT STAR CHOICES
				by Jean C. Piquette
 
 MONTH:   2. DAY:   3.
 LOCAL TIME:  20.00 hours    .00 min.
 DAYLIGHT SAVING NOT IN EFFECT
 TIME ZONE NUMBER:   5.
 LATITUDE:  38.00 deg  51.00 min  58.00 sec.
 LONGITUDE:  77.00 deg   4.00 min.  48.00 sec.
 
 STAR 1		    STAR 2		   SEP.    ZEN. DIST.  MID. DIST.    HORIZ. PENALTY
 
Sirius              Caph                  107.71       6.38       8.76           .00
Procyon             Alpheratz             106.96      11.82      12.57           .00
Sirius              Navi                  101.92       4.51      10.07           .00
Pollux              Algenib               102.15       2.19      14.33           .66
Procyon             Scheat                120.56       8.39      13.48         34.73
Rigel               Polaris                97.24       3.61       4.04           .00
Castor              Algenib                98.43        .18      16.05           .66
Procyon             Algenib               109.19      22.57      24.02           .66
Procyon             Caph                   96.74      10.32      10.37           .00
Sirius              Polaris               104.97      20.69      21.33           .00
Pollux              Alpheratz              95.07       5.12      12.01           .00
Procyon             Mirach                 92.93       9.09       9.61           .00
Castor              Alpheratz              90.90       6.59      14.44           .00
Procyon             Navi                   90.59      10.13      10.94           .00
Pollux              Scheat                106.47      10.22      20.21         34.73
Rigel               Caph                   89.81      17.60      17.61           .00
Rigel               Dubhe                  95.59      23.96      24.70           .00
Castor              Scheat                102.09      11.27      22.54         34.73
Sirius              Alpheratz             105.25      32.77      32.78           .00
Sirius              Mirach                 94.02      25.16      26.80           .00
Betelgeuse          Caph                   81.87       5.52       8.90           .00
Rigel               Navi                   84.80      15.08      15.29           .00
Pollux              Mirach                 80.66       4.31       5.60           .00
Betelgeuse          Polaris                82.13      11.52      14.28           .00
Dubhe               Hamal                  87.22      21.74      24.26           .00
Sirius              Scheat                119.25      34.88      35.51         34.73
Castor              Mirach                 76.53       5.61       7.87           .00
Betelgeuse          Navi                   76.05       4.37       5.88           .00
Aldebaran           Dubhe                  78.73       7.36      19.24           .00
Procyon             Hamal                  81.53      18.99      20.08           .00
Betelgeuse          Scheat                 97.69      20.75      29.09         34.73
Betelgeuse          Alpheratz              83.54      21.30      25.40           .00
Pollux              Hamal                  74.69       5.74       5.79           .00
Pollux              Caph                   77.36      19.10      20.12           .00
Aldebaran           Polaris                72.86       3.70      14.48           .00
Dubhe               Algenib               101.84      40.36      40.70           .66
Regulus             Algenib               138.87       3.07       5.21         68.67
Castor              Hamal                  71.29       3.81       4.66           .00
Procyon             Polaris                84.59      30.43      30.44           .00
Betelgeuse          Algenib                83.75      27.19      33.33           .66
Sirius              Algenib               101.46      43.40      43.56           .66
Castor              Caph                   72.85      19.00      20.83           .00
Pollux              Navi                   71.41      18.23      18.47           .00
Betelgeuse          Dubhe                  77.40      25.41      29.15           .00
Regulus             Alpheratz             129.75      17.29      19.00         68.67
Betelgeuse          Mirach                 70.58      18.11      18.94           .00
Sirius              Dubhe                  92.11      41.65      41.69           .00
Regulus             Mirach                116.00      12.13      19.43         68.67
Regulus             Hamal                 111.73       5.58      18.56         68.67
Sirius              Hamal                  78.18      31.14      34.33           .00
Rigel               Alpheratz              82.20      36.01      36.92           .00
Castor              Navi                   66.90      18.22      18.93           .00
Dubhe               Mirach                 79.34      34.11      35.34           .00
Rigel               Scheat                 96.01      37.75      41.15         34.73
Dubhe               Alpheratz              88.22      42.47      42.48           .00
Aldebaran           Caph                   63.99      14.62      20.43           .00
Rigel               Mirach                 72.00      29.91      29.97           .00
Aldebaran           Navi                   58.79      13.46      17.28           .00
Aldebaran           Scheat                 76.32      21.73      37.55         34.73
Polaris             Hamal                  65.80      31.19      32.36           .00
Aldebaran           Alpheratz              62.15      21.85      32.53           .00
Rigel               Algenib                78.07      42.30      44.83           .66
Aldebaran           Algenib                62.90      22.71      38.20           .66
Betelgeuse          Hamal                  56.85      23.70      23.85           .00
Regulus             Scheat                137.77      32.80      32.83         76.95
Pollux              Polaris                61.83      31.67      33.27           .00
Castor              Polaris                57.93      29.89      32.69           .00
Regulus             Navi                  100.04      31.73      37.28         68.67
Regulus             Caph                  104.81      35.48      39.01         68.67
Polaris             Algenib                74.21      46.77      48.64           .66
Dubhe               Scheat                 90.17      51.06      52.39         34.73
Procyon             Dubhe                  67.89      44.32      44.80           .00
Aldebaran           Mirach                 49.45      20.67      25.42           .00
Rigel               Hamal                  55.40      33.40      34.11           .00
Rigel               Castor                 51.89      30.29      32.29           .00
Aldebaran           Pollux                 45.03      18.98      21.28           .00
Aldebaran           Castor                 43.20      17.58      18.88           .00
Aldebaran           Regulus                80.14      21.42      38.15         68.67
Rigel               Pollux                 51.10      33.66      34.77           .00
Procyon             Aldebaran              46.29      22.71      31.83           .00
Dubhe               Navi                   55.64      40.95      43.70           .00
Polaris             Mirach                 53.69      40.16      40.65           .00
Dubhe               Caph                   58.44      45.36      46.37           .00
Polaris             Alpheratz              60.31      47.25      47.99           .00
Sirius              Aldebaran              45.05      18.67      39.70           .00
Sirius              Castor                 48.65      32.84      42.85           .00
Castor              Dubhe                  44.66      32.74      42.01           .00
Pollux              Dubhe                  46.78      36.95      43.28           .00
Aldebaran           Hamal                  35.52      22.46      26.45           .00
Sirius              Pollux                 45.71      36.56      45.23           .00
Hamal               Caph                   41.31      37.63      39.22           .00
Hamal               Navi                   39.20      35.77      36.00           .00
Betelgeuse          Castor                 33.68      29.67      29.69           .00
Polaris             Scheat                 61.47      50.51      56.06         34.73
Navi                Algenib                46.21      41.16      50.91           .66
Betelgeuse          Pollux                 33.21      31.89      32.03           .00
Rigel               Regulus                75.67      46.14      52.37         68.67
Regulus             Polaris                78.34      49.13      53.76         68.67
Rigel               Aldebaran              26.12      11.60      34.50           .00
Betelgeuse          Regulus                62.44      33.53      49.67         68.67
Caph                Algenib                43.97      47.71      54.18           .66
Rigel               Procyon                38.39      45.28      45.53           .00
Hamal               Scheat                 41.31      28.49      53.73         34.73
Sirius              Betelgeuse             25.87       4.10      47.19           .00
Betelgeuse          Aldebaran              21.40      22.04      27.18           .00
Procyon             Castor                 26.67      29.42      40.63           .00
Hamal               Algenib                28.08      13.27      51.75           .66
Alpheratz           Navi                   32.64      40.06      48.85           .00
Procyon             Betelgeuse             25.95      30.86      41.23           .00
Scheat              Navi                   37.74      31.12      55.73         34.73
Alpheratz           Hamal                  27.14      29.35      47.86           .00
Polaris             Navi                   28.61      42.09      44.72           .00
Polaris             Caph                   30.25      47.36      47.57           .00
Mirach              Navi                   25.18      41.43      41.59           .00
Procyon             Pollux                 22.83      33.19      42.78           .00
Mirach              Algenib                24.03      22.24      54.47           .66
Mirach              Caph                   25.53      43.97      44.75           .00
Alpheratz           Caph                   30.06      47.46      52.02           .00
Rigel               Betelgeuse             18.28      27.60      40.16           .00
Mirach              Scheat                 27.65      10.25      57.53         34.73
Regulus             Castor                 40.53       1.59      53.42         68.67
Caph                Scheat                 33.04      37.44      58.87         34.73
Dubhe               Polaris                28.71      50.44      52.74           .00
Sirius              Rigel                  23.43      40.96      52.87           .00
Hamal               Mirach                 17.40      37.94      40.59           .00
Alpheratz           Mirach                 14.47        .55      51.32           .00
Pollux              Regulus                37.04       5.97      55.28         68.67
Sirius              Procyon                24.52      47.89      54.36           .00
Sirius              Regulus                57.20      60.06      63.62         68.67
Pollux              Castor                  4.52      18.10      35.05           .00
Regulus             Dubhe                  50.78      57.13      63.06         68.67
Caph                Navi                    6.15       8.58      45.15           .00
Procyon             Regulus                37.43      42.19      60.91         68.67
Alpheratz           Scheat                 14.21      25.19      64.77         34.73
Alpheratz           Algenib                13.95      50.48      61.73           .66
Scheat              Algenib                20.61      62.60      67.82         34.74
