"ID","ObjectID","OtherID","ObjectType","RAhours","RAminutes","DeclinationDegrees","DeclinationMinutes","Epoch","GalacticLongitude","GalacticLatitude","Constellation","ObjectSize","Magnitude","Magnitude2","MCode","PositionAngle","Separation","Description","Catalog","ImageFile","MessierNumber","Observed","Hobject","DeepskySup","ImageFOV"
"1224477","NEXSTAR 151881","Sirius","*","6","45.2","-16","42","2000","0","0","Cma","0","-1.6","0","","0","0","","NEXSTAR-BA","","0","False","","False","0"
"1224482","NEXSTAR 234480","Canopus","*","6","23.9","-52","41.8","2000","0","0","Car","0","-0.9","0","","0","0","","NEXSTAR-BA","","0","False","","False","0"
"1224483","NEXSTAR 252838","Alpha Centauri","*","14","39.6","-60","50","2000","0","0","Cen","0","0","0","","0","0","","NEXSTAR-BA","","0","False","","False","0"
"1224468","NEXSTAR 67174","Vega","*","18","36.9","38","46.8","2000","0","0","Lyr","0","0.1","0","","0","0","","NEXSTAR-BA","","0","True","","False","0"
"1224465","NEXSTAR 40186","Capella","*","5","16.7","46","0.2","2000","0","0","Aur","0","0.2","0","","0","0","","NEXSTAR-BA","","0","False","","False","0"
"1224471","NEXSTAR 100944","Arcturus","*","14","15.7","19","12.6","2000","0","0","Boo","0","0.2","0","","0","0","","NEXSTAR-BA","","0","False","","False","0"
"1224475","NEXSTAR 131907","Rigel","*","5","14.5","-8","12.1","2000","0","0","Ori","0","0.3","0","","0","0","","NEXSTAR-BA","","0","False","","False","0"
"1224473","NEXSTAR 115756","Procyon","*","7","39.3","5","14.4","2000","0","0","Cmi","0","0.5","0","","0","0","","NEXSTAR-BA","","0","False","","False","0"
"1224472","NEXSTAR 113271","Betelgeuse","*","5","55.2","7","24.4","2000","0","0","Ori","0","0.6","0","","0","0","","NEXSTAR-BA","","0","False","","False","0"
"1224481","NEXSTAR 232481","Achernar","*","1","37.7","-57","14.2","2000","0","0","Eri","0","0.6","0","","0","0","","NEXSTAR-BA","","0","False","","False","0"
"1224474","NEXSTAR 125122","Altair","*","19","50.7","8","51.8","2000","0","0","Aql","0","0.9","0","","0","0","","NEXSTAR-BA","","0","False","","False","0"
"1224479","NEXSTAR 184415","Antares","*","16","29.4","-26","25.9","2000","0","0","Sco","0","1.1","0","","0","0","","NEXSTAR-BA","","0","False","","False","0"
"1224469","NEXSTAR 94027","Aldebaran","*","4","35.9","16","30.7","2000","0","0","Tau","0","1.1","0","","0","0","","NEXSTAR-BA","","0","False","","False","0"
"1224478","NEXSTAR 157923","Spica","*","13","25.2","-11","9.7","2000","0","0","Vir","0","1.2","0","","0","0","","NEXSTAR-BA","","0","False","","False","0"
"1224470","NEXSTAR 98967","Regulus","*","10","8.4","11","58","2000","0","0","Leo","0","1.3","0","","0","0","","NEXSTAR-BA","","0","False","","False","0"
"1224480","NEXSTAR 191524","Fomalhaut","*","22","57.6","-29","37.2","2000","0","0","Psa","0","1.3","0","","0","0","","NEXSTAR-BA","","0","False","","False","0"
"1224466","NEXSTAR 49941","Deneb","*","20","41.4","45","16.8","2000","0","0","Cyg","0","1.3","0","","0","0","","NEXSTAR-BA","","0","False","","False","0"
"1224467","NEXSTAR 60198","Castor","*","7","34.6","31","53.4","2000","0","0","Gem","0","1.6","0","","0","0","","NEXSTAR-BA","","0","False","","False","0"
"1224463","NEXSTAR 308","Polaris","*","2","31.6","89","15.9","2000","0","0","Umi","0","2.1","0","","0","0","","NEXSTAR-BA","","0","False","","False","0"
"1224464","NEXSTAR 28738","Mizar","*","13","23.9","54","55.3","2000","0","0","Uma","0","2.1","0","","0","0","","NEXSTAR-BA","","0","False","","False","0"
"1224476","NEXSTAR 136871","Alphard","*","9","27.6","-8","39.5","2000","0","0","Hya","0","2.2","0","","0","0","","NEXSTAR-BA","","0","False","","False","0"
