<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Your eFax number</title></head><body><span style="font-family: Helvetica,Arial,sans-serif;">Your eFax number is </span><span style="color: red; font-family: Helvetica,Arial,sans-serif;">{0}</span><br style="font-family: Helvetica,Arial,sans-serif;"><br style="font-family: Helvetica,Arial,sans-serif;"><span style="color: black; font-family: Helvetica,Arial,sans-serif;" lang="EN-AU">Outlook includes the ability to send and receive messages as faxes in a
manner that is almost identical to that of email messages.<span style="">&nbsp; </span>The product that produces this capability is
called GeniFax.<span style="">&nbsp; </span>It is an add-on
application that makes Outlook serve as your personal fax machine without
having to install a dedicated phone line and fax modem card in your
workstation.<span style="">&nbsp; </span>This means that you can
send and receive text, graphics and attachments as faxes to or from any
standard fax machine.</span><br style="font-family: Helvetica,Arial,sans-serif;"><span style="color: black; font-family: Helvetica,Arial,sans-serif;" lang="EN-AU"></span><br style="font-family: Helvetica,Arial,sans-serif;">

<span style="color: black; font-family: Helvetica,Arial,sans-serif;" lang="EN-AU">Outlook is ready for you to send faxes immediately.<span style="">&nbsp; </span>A message may be sent by using the following
syntax in the <b>To:</b> field of a message.<span style="">&nbsp;
</span>Use square brackets.<span style="">&nbsp; </span>The word <b>fax</b>
 should be lower case, and must include the 10 digit phone number with <u>no</u>
 spaces or punctuation.<span style="">&nbsp; </span>Your fax number
will appear automatically on the coversheet of faxes that you send.<span style="">&nbsp; </span>Here's an example of how to address a fax:</span><br style="font-family: Helvetica,Arial,sans-serif;"><br style="font-family: Helvetica,Arial,sans-serif;"><div style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><b><span style="font-size: 12pt; color: black;" lang="EN-AU">[esbwifax:JohnDoe@4105550001]</span></b></div><br style="font-family: Helvetica,Arial,sans-serif;"><span style="text-decoration: underline; font-weight: bold; font-family: Helvetica,Arial,sans-serif;">Sending a Fax From Within an Application</span><br style="font-family: Helvetica,Arial,sans-serif;"><br style="font-family: Helvetica,Arial,sans-serif;"><span style="font-family: Helvetica,Arial,sans-serif;">Data files can be sent from withing the application in which it was made.</span><span style="color: black; font-family: Helvetica,Arial,sans-serif;" lang="EN-AU"><span style="">&nbsp; </span>The
following is an example of faxing a Microsoft Word document:</span><br style="font-family: Helvetica,Arial,sans-serif;"><span style="color: black; font-family: Helvetica,Arial,sans-serif;" lang="EN-AU"></span><ol style="font-family: Helvetica,Arial,sans-serif;"><li><span style="color: black;" lang="EN-AU">Open
the MS Word document.</span></li><li><span style="color: black;" lang="EN-AU">Click
on the <b><u>F</u>ile</b> menu in the menu bar.</span></li><li><span style="color: black;" lang="EN-AU">Click
on the <b>Sen<u>d</u>...</b> or <b>Sen<u>d</u> to&#8230; </b>option, and select </span><b><u><span style="font-size: 12pt; color: black;" lang="EN-AU">Mail Recipient.</span></u></b><span style="font-size: 12pt; color: black;" lang="EN-AU"><span style="">&nbsp; </span></span><span style="color: black;" lang="EN-AU">GeniFax is part of our mail system, </span><b><u><span style="font-size: 12pt; color: black;" lang="EN-AU">Do Not Select the Fax Modem option.</span></u></b></li><li><span style="color: black;" lang="EN-AU">Address
the recipient in the manner described above.<span style="">&nbsp;
</span></span></li><li><span style="color: black;" lang="EN-AU"><span style=""> </span>Press
the <b><u>S</u>end</b> or <b><u>S</u>end a Copy</b> button.</span></li></ol><span style="color: black; font-family: Helvetica,Arial,sans-serif;" lang="EN-AU">Unwanted fax traffic is a concern of many customers
and CSLS has researched options with the fax line provider.<span style="">&nbsp; </span>To resolve your issue, the recommendation is
 to call the number at the bottom of each junk fax, thereby removing your number
from their distribution list.<span style="">&nbsp; </span>In most
instances, the process is automated and takes only seconds to complete.<span style="">&nbsp; </span>We have found this to be a successful way to
 limit the delivery of junk faxes.</span><br style="font-family: Helvetica,Arial,sans-serif;"><span style="color: black; font-family: Helvetica,Arial,sans-serif;" lang="EN-AU"></span><br style="font-family: Helvetica,Arial,sans-serif;"><span style="color: black; font-family: Helvetica,Arial,sans-serif;" lang="EN-AU">Please send any GeniFax requests to the <b style=""><u>HelpDesk<span style="">&nbsp;
</span>ES</u><span style=""> </span></b>mailbox.<span style="">&nbsp; </span>The email address is:<span style=""> &nbsp;<a href="mailto:helpdeskes@ngc.com">helpdeskes@ngc.com</a></span></span><br style="font-family: Helvetica,Arial,sans-serif;"><span style="color: black; font-family: Helvetica,Arial,sans-serif;" lang="EN-AU"><span style=""></span></span><span style="color: black; font-family: Helvetica,Arial,sans-serif;" lang="EN-AU"><span style=""></span></span><br style="font-family: Helvetica,Arial,sans-serif;"><span style="color: black; font-family: Helvetica,Arial,sans-serif;" lang="EN-AU"><o:p></o:p></span>

<br style="font-family: Helvetica,Arial,sans-serif;"><span style="color: black; font-family: Helvetica,Arial,sans-serif;" lang="EN-AU"><o:p>&nbsp;</o:p></span><br style="font-family: Helvetica,Arial,sans-serif;"><br></body></html>