From:	Wittenberg, Dana (IS)
Sent:	Friday, July 22, 2011 2:25 PM
To:	Rigby, Jim (IS)
Cc:	Wollner, Ryan (IS)
Subject:	Patching Script
Attachments:	DANA_ListofServers.txt; New OU Structure.docx

Thanks again Jim for your help on this.. I�m copying Ryan because he is my expert on WSUS .
One of our goals is to get all servers patched via WSUS, which we have a standard out there already.  
Ryan did a great job getting this together (process attached-New OU Structure.docx), but getting it 
implemented across all sites is the bigger problem.

For now, we need a script/program that we can run after patch installed and rebooted, to give us the 
following:

*	Patches installed/or patches not installed (MS numbers preferred)
*	O/S Version
*	Last Reboot Time
*	IP address � if easy to get

I would like the ability to modify the .txt file.. Use the attached list (DANA ListofServers.txt), some servers 
are behind a firewalls or on workgroups, so we need some type of timeout value set..

We really want WSUS reporting to work, but if you can get a report from WSUS that will work..

Thanks Jim .. Dana


