<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0108)http://www.microsoft.com/TechNet/mnp_utility.mspx/quicksearch?url=/technet/scriptcenter/scripts/default.mspx -->
<HTML><HEAD><TITLE>Microsoft search frame</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content=noindex name=robots>
<SCRIPT language=Javascript src="quicksearch_files/js.aspx" 
type=text/javascript></SCRIPT>
<LINK href="quicksearch_files/css.css" type=text/css rel=Stylesheet><LINK 
href="C:\Documents and Settings\s823753\My Documents\Scripts\Event Log Script\Back Up and Clear Large Event Logs_files\quicksearch_files\css(1).css" 
type=text/css rel=stylesheet>
<SCRIPT language=JavaScript>var doImage=doImage;var TType=TType;
function mhHover(tbl,idx,cls){var t,d;if(document.getElementById)t=document.getElementById(tbl);else t=document.all(tbl);if(t==null)return;if(t.getElementsByTagName)d=t.getElementsByTagName("TD");else d=t.all.tags("TD");if(d==null)return;if(d.length<=idx)return;d[idx].className=cls;}
function footerjs(doc){if(doImage==null){var tt=TType==null?"PV":TType;doc.write('<layer visibility="hide"><div style="display:none"><img src="http://c.microsoft.com/trans_pixel.asp?source=www&TYPE=' + tt + '&p=TechNet_mnp_utility.mspx&URI=%2fTechNet%2fmnp_utility.mspx%2fquicksearch%3furl%3d%2ftechnet%2fscriptcenter%2fscripts%2fdefault.mspx&GUID=1F4FC18C-F71E-47FB-8FC9-612F8EE59C61&r=http%3a%2f%2fwww.microsoft.com%2ftechnet%2fscriptcenter%2fscripts%2fdefault.mspx%3fmfr%3dtrue&lc=en-us" width=0 height=0 hspace=0 vspace=0 border=0 alt=""/></div></layer>');}}</SCRIPT>

<SCRIPT language=JavaScript src="quicksearch_files/broker.js"></SCRIPT>

<SCRIPT>
			var fstMain_cols;
			function mouseover(item)
			{
				item.style.borderColor = "#003399";
				item.style.background = "#CCCCFF";
			}
			function mouseout(item)
			{
				item.style.borderColor = "#CCCCCC";
				item.style.background = "#CCCCCC";
			}
			function hidetoc()
			{
				fstMain_cols = top.fstMain.cols;
				
				top.fstMain.cols = "0,*";
				
				top.MNPMainFrame.MNP_showtoc.style.display = "";
			}
			function showtoc()
			{
				top.MNPMainFrame.MNP_showtoc.style.display = "none";
				if (fstMain_cols)
					top.fstMain.cols = fstMain_cols;
				else
				
					top.fstMain.cols = "216,*";
				
			}
			function synctoc()
			{
				if (top.MNPMenuFrame.synctoc)
					top.MNPMenuFrame.synctoc();
			}
			function moveNext()
			{
				if (top.MNPMenuFrame.moveNext)
					top.MNPMenuFrame.moveNext();
			}
			function movePrevious()
			{
				if (top.MNPMenuFrame.movePrevious)
					top.MNPMenuFrame.movePrevious();
			}
		</SCRIPT>

<META content="MSHTML 6.00.2900.3020" name=GENERATOR></HEAD>
<BODY leftMargin=0 topMargin=0 marginwidth="0" marginheight="0">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=mnpQuickSearch dir=ltr 
style="BACKGROUND: #cccccc; COLOR: #000000">
      <FORM style="MARGIN: 0px" onsubmit="return trackSearch(searchLink, qu)" 
      action=http://search.technet.microsoft.com/search/redirector/searchredir.aspx><NOBR><FONT 
      color=#000000>Search for</FONT><BR>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD class=mnpQuickSearch 
          style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px"><SPAN 
            style="WIDTH: 171px"><INPUT class=mnpSearchBox id=qu 
            style="WIDTH: 100%" maxLength=255 name=qu></SPAN></TD>
          <TD><INPUT class=mnpSearchButton type=submit value=Go><BR></TD></TR></TBODY></TABLE><A 
      id=searchLink style="DISPLAY: none" 
      href="http://search.technet.microsoft.com/search/redirector/searchredir.aspx?qu=" 
      LinkID="Search" LinkArea="Search"></A></NOBR></FORM></TD></TR></TBODY></TABLE>
<TABLE dir=ltr height=21 cellSpacing=0 cellPadding=0 width="100%" 
bgColor=#cccccc>
  <TBODY>
  <TR>
    <TD>
      <DIV class=syncBarNext ondblclick=moveNext() onmouseover=mouseover(this) 
      title="" onclick=moveNext() onmouseout=mouseout(this)><IMG height=13 
      alt=Next src="quicksearch_files/tocNext.gif" width=13></DIV></TD>
    <TD>
      <DIV class=syncBarPrevious ondblclick=movePrevious() 
      onmouseover=mouseover(this) title="" onclick=movePrevious() 
      onmouseout=mouseout(this)><IMG height=13 alt=Previous 
      src="quicksearch_files/tocPrevious.gif" width=13></DIV></TD>
    <TD width="100%">&nbsp;</TD>
    <TD style="FONT: 11px Verdana; COLOR: #003399" noWrap align=right>
      <DIV onmouseover=mouseover(this) title="" 
      style="BORDER-RIGHT: #cccccc 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #cccccc 1px solid; PADDING-LEFT: 2px; BACKGROUND: #cccccc; PADDING-BOTTOM: 0px; BORDER-LEFT: #cccccc 1px solid; CURSOR: hand; PADDING-TOP: 0px; BORDER-BOTTOM: #cccccc 1px solid; HEIGHT: 15px" 
      onclick=synctoc() onmouseout=mouseout(this)><SPAN 
      style="POSITION: relative; TOP: -1px">&nbsp;sync toc</SPAN><IMG height=13 
      alt="sync toc" src="quicksearch_files/tocSync.gif" width=13 
      align=absMiddle></DIV></TD>
    <TD>
      <DIV onmouseover=mouseover(this) title="" 
      style="BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; BACKGROUND: #cccccc; MARGIN-LEFT: 7px; BORDER-LEFT: #cccccc 1px solid; WIDTH: 15px; CURSOR: hand; MARGIN-RIGHT: 4px; BORDER-BOTTOM: #cccccc 1px solid; HEIGHT: 15px" 
      onclick=hidetoc() onmouseout=mouseout(this)><IMG height=13 alt="Hide TOC" 
      src="quicksearch_files/tocHide.gif" 
width=13></DIV></TD></TR></TBODY></TABLE><BR><BR></BODY></HTML>
