﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0107)http://www.microsoft.com/TechNet/mnp_utility.mspx/framesmenu?url=/technet/scriptcenter/scripts/default.mspx -->
<HTML><HEAD><TITLE>Microsoft navigation menu frame</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content=noindex,follow name=robots>
<SCRIPT language=Javascript>
			var appRoot = "/TechNet/";
		</SCRIPT>

<SCRIPT language=Javascript src="framesmenu_files/js.aspx" 
type=text/javascript></SCRIPT>

<SCRIPT language=Javascript src="framesmenu_files/FramesMenu.js" 
type=text/javascript></SCRIPT>
<LINK href="framesmenu_files/css.css" type=text/css rel=Stylesheet><LINK 
href="C:\Documents and Settings\s823753\My Documents\Scripts\Read a Comma Separated Values Log_files\framesmenu_files\css(1).css" 
type=text/css rel=stylesheet>
<SCRIPT language=JavaScript>var doImage=doImage;var TType=TType;
function mhHover(tbl,idx,cls){var t,d;if(document.getElementById)t=document.getElementById(tbl);else t=document.all(tbl);if(t==null)return;if(t.getElementsByTagName)d=t.getElementsByTagName("TD");else d=t.all.tags("TD");if(d==null)return;if(d.length<=idx)return;d[idx].className=cls;}
function footerjs(doc){if(doImage==null){var tt=TType==null?"PV":TType;doc.write('<layer visibility="hide"><div style="display:none"><img src="http://c.microsoft.com/trans_pixel.asp?source=www&TYPE=' + tt + '&p=TechNet_mnp_utility.mspx&URI=%2fTechNet%2fmnp_utility.mspx%2fframesmenu%3furl%3d%2ftechnet%2fscriptcenter%2fscripts%2fdefault.mspx&GUID=1F4FC18C-F71E-47FB-8FC9-612F8EE59C61&r=http%3a%2f%2fwww.microsoft.com%2ftechnet%2fscriptcenter%2fscripts%2fdefault.mspx%3fmfr%3dtrue&lc=en-us" width=0 height=0 hspace=0 vspace=0 border=0 alt=""/></div></layer>');}}</SCRIPT>

<SCRIPT language=JavaScript src="framesmenu_files/broker.js"></SCRIPT>

<META content="MSHTML 6.00.2900.3020" name=GENERATOR></HEAD>
<BODY dir=ltr bgColor=#f1f1f1 lmd="Loading menu data..." 
url="/technet/scriptcenter/scripts/default.mspx"><NOBR>
<DIV class=tree id=rootDiv dir=ltr 
shell="/technet/scriptcenter/scripts/configuration.xml"></DIV>
<DIV></DIV></NOBR><xml id=rootData><menu dir="LTR" shell="/technet/scriptcenter/scripts/configuration.xml" url="/technet/scriptcenter/scripts/default.mspx" resourceRootPath="/library/mnp/2/" guid="cdb93f75-a68d-4005-ac24-c31f6f67a3d7"><item guid="024b5e88-1e33-44c0-b678-e1d3a3a309e1" label="Script Repository" url="/technet/scriptcenter/scripts/default.mspx"></item></menu></xml>
<SCRIPT language=Javascript>
			mnpdtXml["rootDiv"] = rootData.XMLDocument;
			mnpdtWaitForXml("rootDiv");
		</SCRIPT>
</BODY></HTML>
