<html><head><title>Print Queue Monitor</title>
</head>
<body><table border="1"width="900"id="table1"><th><font color=blue font size="1">Queue</font></th><th><font color=blue font size="1">Port</font></th><th><font color=blue font size="1">Status</font></th><th><font color=blue font size="1">Jobs</font></th><th><font color=blue font size="1">Driver</font></th></tr>
<tr><td><font size="1">PMMDK-MDC3-1770-WorkCentre7345</font></td><td><font size="1">IP_158.114.46.139</font></td><td><font size="1">Offline</font></td><td><font size="1">4</font></td><td><font size="1">Xerox WorkCentre 7345
<tr><td><font size="1">PMMDK-MDC3-1752-WorkCentre7345</font></td><td><font size="1">IP_158.114.46.183</font></td><td><font size="1">Offline</font></td><td><font size="1">0</font></td><td><font size="1">Xerox WorkCentre 7345
<tr><td><font size="1">MDK-MDC4-Ivory Gull-Xerox Workcentre Pro 238</font></td><td><font size="1">IP_158.114.46.23</font></td><td><font size="1">Offline</font></td><td><font size="1">0</font></td><td><font size="1">Xerox WorkCentre Pro 238
<tr><td><font size="1">MDK-MDC4-1225-Xerox Workcenter7665</font></td><td><font size="1">IP_158.114.211.184</font></td><td><font size="1">Offline</font></td><td><font size="1">0</font></td><td><font size="1">Xerox WorkCentre 7665
<tr><td><font size="1">MDK-MDC4-1178-Xerox Workcentre Pro 238</font></td><td><font size="1">IP_158.114.46.24</font></td><td><font size="1">Offline</font></td><td><font size="1">0</font></td><td><font size="1">Xerox WorkCentre Pro 238
<tr><td><font size="1">MDK-MDC3-1730--HP LJ 8100</font></td><td><font size="1">IP_158.114.46.21</font></td><td><font size="1">Offline</font></td><td><font size="1">0</font></td><td><font size="1">HP LaserJet 8100 Series PS
</font></table></body></html>
