body {
	font: normal 12px Verdana;
}
.comment {
	font-style: italic;
}
.sample {
	border: 1px solid black;
	background-color:silver;
}
.noright {
	border-right: 0px;
	text-align: right;
}
.noleft {
	border-left: 0px;
}
.noleftright {
	border-left: 0px;
	border-right: 0px;
	width: 5px;
	text-align: center;
}
.clock_noleft {
	border-left: 0px;
	width: 10px;
	text-align: center;
}
.clock_noright {
	border-left: 0px;
	border-right: 0px;
	width: 10px;
	text-align: center;
}
.clockbox {
	border-left: 0px;
	border-right: 0px;
	width: 10px;
	text-align: center;
}
.focusedSpinnerInput {
	background-color: highlight;
	color: HighlightText;
}
.spinButtonContainer {
	height: 10px; 
	width: 10px; 
	margin-right: 10px; 
	overflow: none; 
	position: absolute;
}
.spinButtonContainer .spinButton {
	width: 15px; 
	height: 12px; 
	font-size: 6px; 
	font-family: Arial;
}
.spinButtonContainer .zspinButton {
	width: 15px;
	height: 12px;
	font-size: 12px;
	font-family: Arial;
	position: absolute;
	z-index: 200;
	left: 0;
	margin: 0;
	border-width: 1px;
	padding: 0;
	vertical-align: top;
}
